n -t * -s 0  -x 50 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 50 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 50 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 50 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 50 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 5  -x 250 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 6  -x 250 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 7  -x 250 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 8  -x 250 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 9  -x 250 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 10  -x 450 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 11  -x 450 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 12  -x 450 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 13  -x 450 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 14  -x 450 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 15  -x 650 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 16  -x 650 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 17  -x 650 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 18  -x 650 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 19  -x 650 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 20  -x 850 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 21  -x 850 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 22  -x 850 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 23  -x 850 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 24  -x 850 -y 850 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 20.731329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 20.731329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 20.731329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 20.899329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 20.899329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 20.899329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
+ -t 21.067329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 21.067329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 21.067329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
r -t 21.169153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 0 -k AGT
r -t 21.229153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 2 -k AGT
+ -t 21.235329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 21.235329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 21.235329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
r -t 21.289153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 3 -k AGT
+ -t 21.403329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 21.403329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 21.403329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
r -t 21.439153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 4 -k AGT
+ -t 21.571329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 21.571329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 21.571329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
r -t 21.619153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 5 -k AGT
+ -t 21.739329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 21.739329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 21.739329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
r -t 21.799153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 6 -k AGT
+ -t 21.907329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 21.907329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 21.907329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
r -t 21.949153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 7 -k AGT
+ -t 22.075329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 22.075329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 22.075329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
r -t 22.129153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 8 -k AGT
+ -t 22.243329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 22.243329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 22.243329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
r -t 22.279153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 9 -k AGT
+ -t 22.411329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 22.411329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 22.411329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
r -t 22.459153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 10 -k AGT
+ -t 22.579329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 22.579329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 22.579329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
r -t 22.639153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 11 -k AGT
+ -t 22.747329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT 
- -t 22.747329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
h -t 22.747329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
r -t 22.789153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 12 -k AGT
+ -t 22.915329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT 
- -t 22.915329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
h -t 22.915329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
r -t 22.969153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 13 -k AGT
+ -t 23.083329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT 
- -t 23.083329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
h -t 23.083329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
r -t 23.119153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 14 -k AGT
+ -t 23.251329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT 
- -t 23.251329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
h -t 23.251329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
r -t 23.299153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 15 -k AGT
+ -t 23.419329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT 
- -t 23.419329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
h -t 23.419329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
r -t 23.479153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 16 -k AGT
+ -t 23.587329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT 
- -t 23.587329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
h -t 23.587329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
r -t 23.629153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 17 -k AGT
+ -t 23.755329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT 
- -t 23.755329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
h -t 23.755329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
r -t 23.809153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 18 -k AGT
+ -t 23.923329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT 
- -t 23.923329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
h -t 23.923329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
r -t 23.959153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 19 -k AGT
+ -t 24.091329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT 
- -t 24.091329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
h -t 24.091329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
r -t 24.139153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 20 -k AGT
+ -t 24.259329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT 
- -t 24.259329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
h -t 24.259329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
r -t 24.319153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 21 -k AGT
+ -t 24.427329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT 
- -t 24.427329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
h -t 24.427329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
r -t 24.469153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 22 -k AGT
+ -t 24.595329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT 
- -t 24.595329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
h -t 24.595329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
r -t 24.649153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 23 -k AGT
+ -t 24.763329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT 
- -t 24.763329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
h -t 24.763329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
r -t 24.799153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 24 -k AGT
+ -t 24.931329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT 
- -t 24.931329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
h -t 24.931329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
r -t 24.979153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 25 -k AGT
+ -t 25.099329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT 
- -t 25.099329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
h -t 25.099329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
r -t 25.159153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 26 -k AGT
+ -t 25.267329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT 
- -t 25.267329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
h -t 25.267329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
r -t 25.309153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 27 -k AGT
+ -t 25.435329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT 
- -t 25.435329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
h -t 25.435329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
r -t 25.489153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 28 -k AGT
+ -t 25.603329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT 
- -t 25.603329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
h -t 25.603329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
r -t 25.639153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 29 -k AGT
+ -t 25.771329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT 
- -t 25.771329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
h -t 25.771329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
r -t 25.819153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 30 -k AGT
+ -t 25.939329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT 
- -t 25.939329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
h -t 25.939329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
r -t 25.999153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 31 -k AGT
+ -t 26.107329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT 
- -t 26.107329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
h -t 26.107329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
r -t 26.149153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 32 -k AGT
+ -t 26.275329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT 
- -t 26.275329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
h -t 26.275329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
r -t 26.329153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 33 -k AGT
+ -t 26.443329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT 
- -t 26.443329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
h -t 26.443329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
r -t 26.479153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 34 -k AGT
+ -t 26.611329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT 
- -t 26.611329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
h -t 26.611329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
r -t 26.659153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 35 -k AGT
+ -t 26.779329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT 
- -t 26.779329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
h -t 26.779329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
r -t 26.839153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 36 -k AGT
+ -t 26.947329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT 
- -t 26.947329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
h -t 26.947329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
r -t 26.989153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 37 -k AGT
+ -t 27.115329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT 
- -t 27.115329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
h -t 27.115329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
r -t 27.169153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 38 -k AGT
+ -t 27.283329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT 
- -t 27.283329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
h -t 27.283329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
r -t 27.319153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 39 -k AGT
+ -t 27.451329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT 
- -t 27.451329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
h -t 27.451329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
r -t 27.499153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 40 -k AGT
+ -t 27.619329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT 
- -t 27.619329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
h -t 27.619329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
r -t 27.679153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 41 -k AGT
+ -t 27.787329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT 
- -t 27.787329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
h -t 27.787329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
r -t 27.859153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 42 -k AGT
+ -t 27.955329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT 
- -t 27.955329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
h -t 27.955329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
r -t 28.009153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 43 -k AGT
+ -t 28.123329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT 
- -t 28.123329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
h -t 28.123329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
r -t 28.159153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 44 -k AGT
+ -t 28.291329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT 
- -t 28.291329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
h -t 28.291329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
r -t 28.339153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 45 -k AGT
+ -t 28.459329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT 
- -t 28.459329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
h -t 28.459329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
r -t 28.519153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 46 -k AGT
+ -t 28.627329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT 
- -t 28.627329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
h -t 28.627329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
r -t 28.669153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 47 -k AGT
+ -t 28.795329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT 
- -t 28.795329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
h -t 28.795329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
r -t 28.849153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 48 -k AGT
+ -t 28.963329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT 
- -t 28.963329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
h -t 28.963329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
r -t 28.999153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 49 -k AGT
+ -t 29.131329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT 
- -t 29.131329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
h -t 29.131329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
r -t 29.179153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 50 -k AGT
+ -t 29.299329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT 
- -t 29.299329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
h -t 29.299329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
r -t 29.359153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 51 -k AGT
+ -t 29.467329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT 
- -t 29.467329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
h -t 29.467329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
r -t 29.509153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 52 -k AGT
+ -t 29.635329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT 
- -t 29.635329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
h -t 29.635329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
r -t 29.689153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 53 -k AGT
+ -t 29.803329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT 
- -t 29.803329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
h -t 29.803329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
r -t 29.839153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 54 -k AGT
+ -t 29.971329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT 
- -t 29.971329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
h -t 29.971329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
r -t 30.019153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 55 -k AGT
+ -t 30.139329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT 
- -t 30.139329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
h -t 30.139329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
r -t 30.199153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 56 -k AGT
+ -t 30.307329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT 
- -t 30.307329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
h -t 30.307329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
r -t 30.349153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 57 -k AGT
+ -t 30.475329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT 
- -t 30.475329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
h -t 30.475329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
r -t 30.529153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 58 -k AGT
+ -t 30.643329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT 
- -t 30.643329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
h -t 30.643329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
r -t 30.679153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 59 -k AGT
+ -t 30.811329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT 
- -t 30.811329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
h -t 30.811329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
r -t 30.859153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 60 -k AGT
+ -t 30.979329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT 
- -t 30.979329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
h -t 30.979329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
r -t 31.039153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 61 -k AGT
+ -t 31.147329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT 
- -t 31.147329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
h -t 31.147329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
r -t 31.189153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 62 -k AGT
+ -t 31.315329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT 
- -t 31.315329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
h -t 31.315329695 -s 4 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
r -t 31.369153667 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 63 -k AGT
