n -t * -s 0  -x 200 -y 800 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 200 -y 570 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 200 -y 340 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 430 -y 630 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 550 -y 630 -Z 0 -z 10  -v circle -c black
n -t * -s 5  -x 200 -y 110 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.100000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 0.100000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 0.100000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 0.156000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 0.156000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 0.156000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
+ -t 0.200000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 0.200000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 0.200000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
+ -t 0.212000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 0.212000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 0.212000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
+ -t 0.256000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 0.256000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 0.256000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
+ -t 0.268000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 0.268000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 0.268000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
r -t 0.271153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 0 -k AGT
+ -t 0.312000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 0.312000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 0.312000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
r -t 0.313153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 5 -k AGT
+ -t 0.324000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 0.324000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 0.324000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
r -t 0.355153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 1 -k AGT
+ -t 0.368000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 0.368000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 0.368000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
+ -t 0.380000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 0.380000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 0.380000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
r -t 0.397153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 3 -k AGT
+ -t 0.424000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 0.424000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 0.424000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
+ -t 0.436000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 0.436000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 0.436000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
r -t 0.439153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 7 -k AGT
+ -t 0.480000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT 
- -t 0.480000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
h -t 0.480000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
r -t 0.481153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 9 -k AGT
+ -t 0.492000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT 
- -t 0.492000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
h -t 0.492000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
r -t 0.523153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 11 -k AGT
+ -t 0.536000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT 
- -t 0.536000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
h -t 0.536000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
+ -t 0.548000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT 
- -t 0.548000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
h -t 0.548000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
r -t 0.565153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 13 -k AGT
+ -t 0.592000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT 
- -t 0.592000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
h -t 0.592000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
+ -t 0.604000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT 
- -t 0.604000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
h -t 0.604000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
r -t 0.607153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 15 -k AGT
+ -t 0.648000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT 
- -t 0.648000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
h -t 0.648000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
r -t 0.649153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 17 -k AGT
+ -t 0.660000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT 
- -t 0.660000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
h -t 0.660000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
r -t 0.691153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 19 -k AGT
+ -t 0.704000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT 
- -t 0.704000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
h -t 0.704000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
+ -t 0.716000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT 
- -t 0.716000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
h -t 0.716000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
r -t 0.733153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 21 -k AGT
+ -t 0.760000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT 
- -t 0.760000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
h -t 0.760000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
+ -t 0.772000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT 
- -t 0.772000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
h -t 0.772000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
r -t 0.775153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 23 -k AGT
+ -t 0.816000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT 
- -t 0.816000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
h -t 0.816000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
+ -t 0.828000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT 
- -t 0.828000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
h -t 0.828000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
r -t 0.859153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 25 -k AGT
+ -t 0.872000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT 
- -t 0.872000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
h -t 0.872000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
+ -t 0.884000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT 
- -t 0.884000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
h -t 0.884000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
r -t 0.901153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 27 -k AGT
+ -t 0.928000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT 
- -t 0.928000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
h -t 0.928000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
+ -t 0.940000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT 
- -t 0.940000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
h -t 0.940000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
r -t 0.943153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 29 -k AGT
+ -t 0.984000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT 
- -t 0.984000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
h -t 0.984000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
+ -t 0.996000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT 
- -t 0.996000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
h -t 0.996000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
r -t 1.027153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 31 -k AGT
+ -t 1.040000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT 
- -t 1.040000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
h -t 1.040000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
+ -t 1.052000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT 
- -t 1.052000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
h -t 1.052000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
r -t 1.069153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 33 -k AGT
+ -t 1.096000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT 
- -t 1.096000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
h -t 1.096000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
+ -t 1.108000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT 
- -t 1.108000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
h -t 1.108000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
r -t 1.111153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 35 -k AGT
+ -t 1.152000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT 
- -t 1.152000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
h -t 1.152000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
+ -t 1.164000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT 
- -t 1.164000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
h -t 1.164000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
r -t 1.195153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 37 -k AGT
+ -t 1.208000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT 
- -t 1.208000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
h -t 1.208000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
+ -t 1.220000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT 
- -t 1.220000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
h -t 1.220000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
r -t 1.237153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 39 -k AGT
+ -t 1.264000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT 
- -t 1.264000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
h -t 1.264000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
+ -t 1.276000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT 
- -t 1.276000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
h -t 1.276000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
r -t 1.279153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 41 -k AGT
+ -t 1.320000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT 
- -t 1.320000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
h -t 1.320000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
+ -t 1.332000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT 
- -t 1.332000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
h -t 1.332000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
r -t 1.363153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 43 -k AGT
+ -t 1.376000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT 
- -t 1.376000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
h -t 1.376000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
+ -t 1.388000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT 
- -t 1.388000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
h -t 1.388000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
r -t 1.405153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 45 -k AGT
+ -t 1.432000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT 
- -t 1.432000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
h -t 1.432000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
+ -t 1.444000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT 
- -t 1.444000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
h -t 1.444000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
r -t 1.447153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 47 -k AGT
+ -t 1.488000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT 
- -t 1.488000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
h -t 1.488000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
+ -t 1.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT 
- -t 1.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
h -t 1.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
r -t 1.531153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 49 -k AGT
+ -t 1.544000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT 
- -t 1.544000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
h -t 1.544000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
+ -t 1.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT 
- -t 1.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
h -t 1.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
r -t 1.573153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 51 -k AGT
+ -t 1.600000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT 
- -t 1.600000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
h -t 1.600000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
+ -t 1.612000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT 
- -t 1.612000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
h -t 1.612000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
r -t 1.615153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 53 -k AGT
+ -t 1.656000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT 
- -t 1.656000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
h -t 1.656000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
+ -t 1.668000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT 
- -t 1.668000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
h -t 1.668000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
r -t 1.699153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 55 -k AGT
+ -t 1.712000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT 
- -t 1.712000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
h -t 1.712000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
+ -t 1.724000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT 
- -t 1.724000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
h -t 1.724000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
r -t 1.741153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 57 -k AGT
+ -t 1.768000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT 
- -t 1.768000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
h -t 1.768000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
+ -t 1.780000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT 
- -t 1.780000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
h -t 1.780000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
r -t 1.783153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 59 -k AGT
+ -t 1.824000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT 
- -t 1.824000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
h -t 1.824000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
+ -t 1.836000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT 
- -t 1.836000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
h -t 1.836000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
r -t 1.867153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 61 -k AGT
+ -t 1.880000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT 
- -t 1.880000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
h -t 1.880000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
+ -t 1.892000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT 
- -t 1.892000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
h -t 1.892000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
r -t 1.909153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 63 -k AGT
+ -t 1.936000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT 
- -t 1.936000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
h -t 1.936000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
+ -t 1.948000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT 
- -t 1.948000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
h -t 1.948000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
r -t 1.951153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 65 -k AGT
+ -t 1.992000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT 
- -t 1.992000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
h -t 1.992000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
+ -t 2.004000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT 
- -t 2.004000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
h -t 2.004000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
r -t 2.035153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 67 -k AGT
+ -t 2.048000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT 
- -t 2.048000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
h -t 2.048000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
+ -t 2.060000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT 
- -t 2.060000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
h -t 2.060000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
r -t 2.077153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 69 -k AGT
+ -t 2.104000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT 
- -t 2.104000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
h -t 2.104000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
+ -t 2.116000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT 
- -t 2.116000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
h -t 2.116000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
r -t 2.119153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 71 -k AGT
+ -t 2.160000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT 
- -t 2.160000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
h -t 2.160000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
+ -t 2.172000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT 
- -t 2.172000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
h -t 2.172000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
r -t 2.203153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 73 -k AGT
+ -t 2.216000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT 
- -t 2.216000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
h -t 2.216000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
+ -t 2.228000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT 
- -t 2.228000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
h -t 2.228000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
r -t 2.245153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 75 -k AGT
+ -t 2.272000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT 
- -t 2.272000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
h -t 2.272000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
+ -t 2.284000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT 
- -t 2.284000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
h -t 2.284000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
r -t 2.287153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 77 -k AGT
+ -t 2.328000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT 
- -t 2.328000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
h -t 2.328000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
+ -t 2.340000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT 
- -t 2.340000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
h -t 2.340000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
r -t 2.371153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 79 -k AGT
+ -t 2.384000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT 
- -t 2.384000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
h -t 2.384000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
+ -t 2.396000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT 
- -t 2.396000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
h -t 2.396000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
r -t 2.413153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 81 -k AGT
+ -t 2.440000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT 
- -t 2.440000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
h -t 2.440000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
+ -t 2.452000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT 
- -t 2.452000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
h -t 2.452000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
r -t 2.455153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 83 -k AGT
+ -t 2.496000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT 
- -t 2.496000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
h -t 2.496000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
+ -t 2.508000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT 
- -t 2.508000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
h -t 2.508000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
r -t 2.539153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 85 -k AGT
+ -t 2.552000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT 
- -t 2.552000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
h -t 2.552000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
+ -t 2.564000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT 
- -t 2.564000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
h -t 2.564000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
r -t 2.581153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 87 -k AGT
+ -t 2.608000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT 
- -t 2.608000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
h -t 2.608000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
+ -t 2.620000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT 
- -t 2.620000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
h -t 2.620000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
+ -t 2.664000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT 
- -t 2.664000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
h -t 2.664000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
r -t 2.665153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 89 -k AGT
+ -t 2.676000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT 
- -t 2.676000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
h -t 2.676000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
r -t 2.707153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 91 -k AGT
+ -t 2.720000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT 
- -t 2.720000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
h -t 2.720000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
+ -t 2.732000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT 
- -t 2.732000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
h -t 2.732000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
r -t 2.749153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 93 -k AGT
+ -t 2.776000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT 
- -t 2.776000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
h -t 2.776000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
+ -t 2.788000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT 
- -t 2.788000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
h -t 2.788000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
r -t 2.791153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 95 -k AGT
+ -t 2.832000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT 
- -t 2.832000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
h -t 2.832000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
+ -t 2.844000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT 
- -t 2.844000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
h -t 2.844000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
r -t 2.875153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 97 -k AGT
+ -t 2.888000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT 
- -t 2.888000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
h -t 2.888000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
+ -t 2.900000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT 
- -t 2.900000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT
h -t 2.900000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT
r -t 2.917153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 99 -k AGT
+ -t 2.944000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT 
- -t 2.944000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT
h -t 2.944000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT
+ -t 2.956000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT 
- -t 2.956000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT
h -t 2.956000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT
r -t 2.959153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 101 -k AGT
+ -t 3.000000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT 
- -t 3.000000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT
h -t 3.000000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT
+ -t 3.012000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT 
- -t 3.012000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT
h -t 3.012000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT
r -t 3.043153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 103 -k AGT
+ -t 3.056000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT 
- -t 3.056000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT
h -t 3.056000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT
+ -t 3.068000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT 
- -t 3.068000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT
h -t 3.068000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT
r -t 3.085153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 105 -k AGT
+ -t 3.112000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT 
- -t 3.112000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT
h -t 3.112000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT
+ -t 3.124000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT 
- -t 3.124000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT
h -t 3.124000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT
r -t 3.127153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 107 -k AGT
+ -t 3.168000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT 
- -t 3.168000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT
h -t 3.168000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT
+ -t 3.180000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT 
- -t 3.180000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT
h -t 3.180000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT
r -t 3.211153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 109 -k AGT
+ -t 3.224000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT 
- -t 3.224000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT
h -t 3.224000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT
+ -t 3.236000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT 
- -t 3.236000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT
h -t 3.236000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT
r -t 3.253153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 111 -k AGT
+ -t 3.280000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT 
- -t 3.280000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT
h -t 3.280000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT
+ -t 3.292000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT 
- -t 3.292000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT
h -t 3.292000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT
r -t 3.295153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 113 -k AGT
+ -t 3.336000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT 
- -t 3.336000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT
h -t 3.336000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT
+ -t 3.348000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT 
- -t 3.348000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT
h -t 3.348000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT
r -t 3.379153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 115 -k AGT
+ -t 3.392000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT 
- -t 3.392000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT
h -t 3.392000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT
+ -t 3.404000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT 
- -t 3.404000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT
h -t 3.404000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT
r -t 3.421153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 117 -k AGT
+ -t 3.448000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT 
- -t 3.448000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT
h -t 3.448000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT
+ -t 3.460000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT 
- -t 3.460000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT
h -t 3.460000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT
r -t 3.463153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 119 -k AGT
+ -t 3.504000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT 
- -t 3.504000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT
h -t 3.504000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT
+ -t 3.516000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT 
- -t 3.516000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT
h -t 3.516000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT
r -t 3.547153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 121 -k AGT
+ -t 3.560000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT 
- -t 3.560000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT
h -t 3.560000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT
+ -t 3.572000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT 
- -t 3.572000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT
h -t 3.572000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT
r -t 3.589153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 123 -k AGT
+ -t 3.616000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT 
- -t 3.616000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT
h -t 3.616000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT
+ -t 3.628000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT 
- -t 3.628000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT
h -t 3.628000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT
r -t 3.631153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 125 -k AGT
+ -t 3.672000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT 
- -t 3.672000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT
h -t 3.672000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT
+ -t 3.684000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT 
- -t 3.684000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT
h -t 3.684000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT
r -t 3.715153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 127 -k AGT
+ -t 3.728000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT 
- -t 3.728000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT
h -t 3.728000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT
+ -t 3.740000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT 
- -t 3.740000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT
h -t 3.740000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT
r -t 3.757153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 129 -k AGT
+ -t 3.784000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT 
- -t 3.784000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT
h -t 3.784000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT
d -t 3.784000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 2 -k RTR
+ -t 3.796000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT 
- -t 3.796000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT
h -t 3.796000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT
+ -t 3.840000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT 
- -t 3.840000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT
h -t 3.840000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT
d -t 3.840000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 4 -k RTR
r -t 3.841153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 131 -k AGT
+ -t 3.852000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT 
- -t 3.852000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT
h -t 3.852000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT
r -t 3.883153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 133 -k AGT
+ -t 3.896000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT 
- -t 3.896000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT
h -t 3.896000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT
d -t 3.896000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 6 -k RTR
+ -t 3.908000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT 
- -t 3.908000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT
h -t 3.908000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT
r -t 3.925153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 135 -k AGT
+ -t 3.952000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT 
- -t 3.952000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT
h -t 3.952000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT
d -t 3.952000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 8 -k RTR
+ -t 3.964000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT 
- -t 3.964000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT
h -t 3.964000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT
r -t 3.967153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 137 -k AGT
+ -t 4.008000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT 
- -t 4.008000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT
h -t 4.008000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT
d -t 4.008000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 10 -k RTR
+ -t 4.020000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT 
- -t 4.020000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT
h -t 4.020000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT
r -t 4.051153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 139 -k AGT
+ -t 4.064000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT 
- -t 4.064000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT
h -t 4.064000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT
d -t 4.064000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 12 -k RTR
+ -t 4.076000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT 
- -t 4.076000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT
h -t 4.076000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT
r -t 4.093153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 141 -k AGT
+ -t 4.120000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT 
- -t 4.120000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT
h -t 4.120000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT
d -t 4.120000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 14 -k RTR
+ -t 4.132000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT 
- -t 4.132000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT
h -t 4.132000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT
r -t 4.135153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 143 -k AGT
+ -t 4.176000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT 
- -t 4.176000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT
h -t 4.176000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT
d -t 4.176000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 16 -k RTR
+ -t 4.188000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT 
- -t 4.188000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT
h -t 4.188000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT
r -t 4.219153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 145 -k AGT
+ -t 4.232000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT 
- -t 4.232000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT
h -t 4.232000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT
d -t 4.232000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 18 -k RTR
+ -t 4.244000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT 
- -t 4.244000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT
h -t 4.244000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT
r -t 4.261153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 147 -k AGT
+ -t 4.288000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT 
- -t 4.288000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT
h -t 4.288000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT
d -t 4.288000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 20 -k RTR
+ -t 4.300000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT 
- -t 4.300000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT
h -t 4.300000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT
r -t 4.303153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 149 -k AGT
+ -t 4.344000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT 
- -t 4.344000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT
h -t 4.344000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT
d -t 4.344000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 22 -k RTR
+ -t 4.356000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT 
- -t 4.356000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT
h -t 4.356000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT
r -t 4.387153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 151 -k AGT
+ -t 4.400000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT 
- -t 4.400000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT
h -t 4.400000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT
d -t 4.400000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 24 -k RTR
+ -t 4.412000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT 
- -t 4.412000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT
h -t 4.412000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT
r -t 4.429153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 153 -k AGT
+ -t 4.456000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT 
- -t 4.456000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT
h -t 4.456000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT
d -t 4.456000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 26 -k RTR
+ -t 4.468000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT 
- -t 4.468000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT
h -t 4.468000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT
r -t 4.471153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 155 -k AGT
+ -t 4.512000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT 
- -t 4.512000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT
h -t 4.512000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT
d -t 4.512000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 28 -k RTR
+ -t 4.524000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT 
- -t 4.524000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT
h -t 4.524000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT
r -t 4.555153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 157 -k AGT
+ -t 4.568000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT 
- -t 4.568000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT
h -t 4.568000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT
d -t 4.568000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 30 -k RTR
+ -t 4.580000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT 
- -t 4.580000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT
h -t 4.580000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT
r -t 4.597153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 159 -k AGT
+ -t 4.624000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT 
- -t 4.624000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT
h -t 4.624000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT
d -t 4.624000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 32 -k RTR
+ -t 4.636000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT 
- -t 4.636000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT
h -t 4.636000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT
r -t 4.639153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 161 -k AGT
+ -t 4.680000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT 
- -t 4.680000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT
h -t 4.680000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT
d -t 4.680000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 34 -k RTR
+ -t 4.692000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT 
- -t 4.692000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT
h -t 4.692000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT
r -t 4.723153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 163 -k AGT
+ -t 4.736000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT 
- -t 4.736000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT
h -t 4.736000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT
d -t 4.736000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 36 -k RTR
+ -t 4.748000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 165 -k AGT 
- -t 4.748000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 165 -k AGT
h -t 4.748000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 165 -k AGT
r -t 4.765153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 165 -k AGT
+ -t 4.792000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 166 -k AGT 
- -t 4.792000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 166 -k AGT
h -t 4.792000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 166 -k AGT
d -t 4.792000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 38 -k RTR
+ -t 4.804000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 167 -k AGT 
- -t 4.804000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 167 -k AGT
h -t 4.804000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 167 -k AGT
r -t 4.807153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 167 -k AGT
+ -t 4.848000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 168 -k AGT 
- -t 4.848000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 168 -k AGT
h -t 4.848000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 168 -k AGT
d -t 4.848000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 40 -k RTR
+ -t 4.860000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 169 -k AGT 
- -t 4.860000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 169 -k AGT
h -t 4.860000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 169 -k AGT
r -t 4.891153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 169 -k AGT
+ -t 4.904000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 170 -k AGT 
- -t 4.904000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 170 -k AGT
h -t 4.904000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 170 -k AGT
d -t 4.904000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 42 -k RTR
+ -t 4.916000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 171 -k AGT 
- -t 4.916000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 171 -k AGT
h -t 4.916000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 171 -k AGT
r -t 4.933153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 171 -k AGT
+ -t 4.960000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 172 -k AGT 
- -t 4.960000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 172 -k AGT
h -t 4.960000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 172 -k AGT
d -t 4.960000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 44 -k RTR
+ -t 4.972000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 173 -k AGT 
- -t 4.972000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 173 -k AGT
h -t 4.972000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 173 -k AGT
r -t 4.975153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 173 -k AGT
+ -t 5.016000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 174 -k AGT 
- -t 5.016000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 174 -k AGT
h -t 5.016000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 174 -k AGT
d -t 5.016000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 46 -k RTR
+ -t 5.028000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 175 -k AGT 
- -t 5.028000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 175 -k AGT
h -t 5.028000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 175 -k AGT
r -t 5.059153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 175 -k AGT
+ -t 5.072000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 176 -k AGT 
- -t 5.072000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 176 -k AGT
h -t 5.072000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 176 -k AGT
d -t 5.072000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 48 -k RTR
+ -t 5.084000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 177 -k AGT 
- -t 5.084000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 177 -k AGT
h -t 5.084000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 177 -k AGT
r -t 5.101153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 177 -k AGT
+ -t 5.128000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 178 -k AGT 
- -t 5.128000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 178 -k AGT
h -t 5.128000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 178 -k AGT
d -t 5.128000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 50 -k RTR
+ -t 5.140000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 179 -k AGT 
- -t 5.140000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 179 -k AGT
h -t 5.140000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 179 -k AGT
r -t 5.143153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 179 -k AGT
+ -t 5.184000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 180 -k AGT 
- -t 5.184000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 180 -k AGT
h -t 5.184000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 180 -k AGT
d -t 5.184000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 52 -k RTR
+ -t 5.196000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 181 -k AGT 
- -t 5.196000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 181 -k AGT
h -t 5.196000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 181 -k AGT
r -t 5.227153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 181 -k AGT
+ -t 5.240000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 182 -k AGT 
- -t 5.240000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 182 -k AGT
h -t 5.240000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 182 -k AGT
d -t 5.240000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 54 -k RTR
+ -t 5.252000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 183 -k AGT 
- -t 5.252000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 183 -k AGT
h -t 5.252000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 183 -k AGT
r -t 5.269153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 183 -k AGT
+ -t 5.296000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 184 -k AGT 
- -t 5.296000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 184 -k AGT
h -t 5.296000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 184 -k AGT
d -t 5.296000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 56 -k RTR
+ -t 5.308000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 185 -k AGT 
- -t 5.308000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 185 -k AGT
h -t 5.308000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 185 -k AGT
r -t 5.311153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 185 -k AGT
+ -t 5.352000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 186 -k AGT 
- -t 5.352000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 186 -k AGT
h -t 5.352000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 186 -k AGT
d -t 5.352000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 58 -k RTR
+ -t 5.364000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 187 -k AGT 
- -t 5.364000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 187 -k AGT
h -t 5.364000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 187 -k AGT
r -t 5.395153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 187 -k AGT
+ -t 5.408000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 188 -k AGT 
- -t 5.408000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 188 -k AGT
h -t 5.408000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 188 -k AGT
d -t 5.408000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 60 -k RTR
+ -t 5.420000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 189 -k AGT 
- -t 5.420000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 189 -k AGT
h -t 5.420000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 189 -k AGT
r -t 5.437153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 189 -k AGT
+ -t 5.464000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 190 -k AGT 
- -t 5.464000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 190 -k AGT
h -t 5.464000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 190 -k AGT
d -t 5.464000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 62 -k RTR
+ -t 5.476000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 191 -k AGT 
- -t 5.476000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 191 -k AGT
h -t 5.476000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 191 -k AGT
r -t 5.479153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 191 -k AGT
+ -t 5.520000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 192 -k AGT 
- -t 5.520000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 192 -k AGT
h -t 5.520000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 192 -k AGT
d -t 5.520000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 64 -k RTR
+ -t 5.532000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 193 -k AGT 
- -t 5.532000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 193 -k AGT
h -t 5.532000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 193 -k AGT
r -t 5.563153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 193 -k AGT
+ -t 5.576000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 194 -k AGT 
- -t 5.576000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 194 -k AGT
h -t 5.576000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 194 -k AGT
d -t 5.576000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 66 -k RTR
+ -t 5.588000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 195 -k AGT 
- -t 5.588000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 195 -k AGT
h -t 5.588000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 195 -k AGT
r -t 5.605153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 195 -k AGT
+ -t 5.632000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 196 -k AGT 
- -t 5.632000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 196 -k AGT
h -t 5.632000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 196 -k AGT
d -t 5.632000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 68 -k RTR
+ -t 5.644000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 197 -k AGT 
- -t 5.644000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 197 -k AGT
h -t 5.644000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 197 -k AGT
r -t 5.647153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 197 -k AGT
+ -t 5.688000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 198 -k AGT 
- -t 5.688000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 198 -k AGT
h -t 5.688000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 198 -k AGT
d -t 5.688000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 70 -k RTR
+ -t 5.700000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 199 -k AGT 
- -t 5.700000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 199 -k AGT
h -t 5.700000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 199 -k AGT
r -t 5.731153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 199 -k AGT
+ -t 5.744000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 200 -k AGT 
- -t 5.744000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 200 -k AGT
h -t 5.744000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 200 -k AGT
d -t 5.744000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 72 -k RTR
+ -t 5.756000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 201 -k AGT 
- -t 5.756000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 201 -k AGT
h -t 5.756000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 201 -k AGT
r -t 5.773153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 201 -k AGT
+ -t 5.800000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 202 -k AGT 
- -t 5.800000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 202 -k AGT
h -t 5.800000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 202 -k AGT
d -t 5.800000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 74 -k RTR
+ -t 5.812000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 203 -k AGT 
- -t 5.812000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 203 -k AGT
h -t 5.812000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 203 -k AGT
r -t 5.815153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 203 -k AGT
+ -t 5.856000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 204 -k AGT 
- -t 5.856000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 204 -k AGT
h -t 5.856000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 204 -k AGT
d -t 5.856000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 76 -k RTR
+ -t 5.868000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 205 -k AGT 
- -t 5.868000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 205 -k AGT
h -t 5.868000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 205 -k AGT
r -t 5.899153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 205 -k AGT
+ -t 5.912000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 206 -k AGT 
- -t 5.912000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 206 -k AGT
h -t 5.912000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 206 -k AGT
d -t 5.912000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 78 -k RTR
+ -t 5.924000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 207 -k AGT 
- -t 5.924000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 207 -k AGT
h -t 5.924000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 207 -k AGT
r -t 5.941153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 207 -k AGT
+ -t 5.968000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 208 -k AGT 
- -t 5.968000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 208 -k AGT
h -t 5.968000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 208 -k AGT
d -t 5.968000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 80 -k RTR
+ -t 5.980000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 209 -k AGT 
- -t 5.980000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 209 -k AGT
h -t 5.980000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 209 -k AGT
r -t 5.983153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 209 -k AGT
+ -t 6.024000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 210 -k AGT 
- -t 6.024000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 210 -k AGT
h -t 6.024000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 210 -k AGT
d -t 6.024000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 82 -k RTR
+ -t 6.036000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 211 -k AGT 
- -t 6.036000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 211 -k AGT
h -t 6.036000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 211 -k AGT
r -t 6.067153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 211 -k AGT
+ -t 6.080000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 212 -k AGT 
- -t 6.080000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 212 -k AGT
h -t 6.080000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 212 -k AGT
d -t 6.080000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 84 -k RTR
+ -t 6.092000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 213 -k AGT 
- -t 6.092000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 213 -k AGT
h -t 6.092000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 213 -k AGT
r -t 6.109153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 213 -k AGT
+ -t 6.136000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 214 -k AGT 
- -t 6.136000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 214 -k AGT
h -t 6.136000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 214 -k AGT
d -t 6.136000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 86 -k RTR
+ -t 6.148000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 215 -k AGT 
- -t 6.148000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 215 -k AGT
h -t 6.148000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 215 -k AGT
r -t 6.151153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 215 -k AGT
+ -t 6.192000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 216 -k AGT 
- -t 6.192000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 216 -k AGT
h -t 6.192000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 216 -k AGT
d -t 6.192000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 88 -k RTR
+ -t 6.204000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 217 -k AGT 
- -t 6.204000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 217 -k AGT
h -t 6.204000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 217 -k AGT
r -t 6.235153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 217 -k AGT
+ -t 6.248000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 218 -k AGT 
- -t 6.248000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 218 -k AGT
h -t 6.248000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 218 -k AGT
d -t 6.248000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 90 -k RTR
+ -t 6.260000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 219 -k AGT 
- -t 6.260000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 219 -k AGT
h -t 6.260000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 219 -k AGT
r -t 6.277153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 219 -k AGT
+ -t 6.304000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 220 -k AGT 
- -t 6.304000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 220 -k AGT
h -t 6.304000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 220 -k AGT
d -t 6.304000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 92 -k RTR
+ -t 6.316000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 221 -k AGT 
- -t 6.316000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 221 -k AGT
h -t 6.316000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 221 -k AGT
r -t 6.319153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 221 -k AGT
+ -t 6.360000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 222 -k AGT 
- -t 6.360000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 222 -k AGT
h -t 6.360000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 222 -k AGT
d -t 6.360000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 94 -k RTR
+ -t 6.372000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 223 -k AGT 
- -t 6.372000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 223 -k AGT
h -t 6.372000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 223 -k AGT
r -t 6.403153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 223 -k AGT
+ -t 6.416000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 224 -k AGT 
- -t 6.416000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 224 -k AGT
h -t 6.416000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 224 -k AGT
d -t 6.416000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 96 -k RTR
+ -t 6.428000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 225 -k AGT 
- -t 6.428000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 225 -k AGT
h -t 6.428000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 225 -k AGT
r -t 6.445153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 225 -k AGT
+ -t 6.472000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 226 -k AGT 
- -t 6.472000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 226 -k AGT
h -t 6.472000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 226 -k AGT
d -t 6.472000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 98 -k RTR
+ -t 6.484000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 227 -k AGT 
- -t 6.484000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 227 -k AGT
h -t 6.484000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 227 -k AGT
r -t 6.487153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 227 -k AGT
+ -t 6.528000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 228 -k AGT 
- -t 6.528000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 228 -k AGT
h -t 6.528000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 228 -k AGT
d -t 6.528000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 100 -k RTR
+ -t 6.540000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 229 -k AGT 
- -t 6.540000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 229 -k AGT
h -t 6.540000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 229 -k AGT
r -t 6.571153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 229 -k AGT
+ -t 6.584000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 230 -k AGT 
- -t 6.584000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 230 -k AGT
h -t 6.584000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 230 -k AGT
d -t 6.584000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 102 -k RTR
+ -t 6.596000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 231 -k AGT 
- -t 6.596000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 231 -k AGT
h -t 6.596000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 231 -k AGT
r -t 6.613153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 231 -k AGT
+ -t 6.640000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 232 -k AGT 
- -t 6.640000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 232 -k AGT
h -t 6.640000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 232 -k AGT
d -t 6.640000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 104 -k RTR
+ -t 6.652000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 233 -k AGT 
- -t 6.652000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 233 -k AGT
h -t 6.652000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 233 -k AGT
r -t 6.655153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 233 -k AGT
+ -t 6.696000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 234 -k AGT 
- -t 6.696000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 234 -k AGT
h -t 6.696000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 234 -k AGT
d -t 6.696000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 106 -k RTR
+ -t 6.708000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 235 -k AGT 
- -t 6.708000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 235 -k AGT
h -t 6.708000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 235 -k AGT
r -t 6.739153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 235 -k AGT
+ -t 6.752000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 236 -k AGT 
- -t 6.752000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 236 -k AGT
h -t 6.752000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 236 -k AGT
d -t 6.752000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 108 -k RTR
+ -t 6.764000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 237 -k AGT 
- -t 6.764000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 237 -k AGT
h -t 6.764000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 237 -k AGT
r -t 6.781153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 237 -k AGT
+ -t 6.808000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 238 -k AGT 
- -t 6.808000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 238 -k AGT
h -t 6.808000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 238 -k AGT
d -t 6.808000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 110 -k RTR
+ -t 6.820000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 239 -k AGT 
- -t 6.820000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 239 -k AGT
h -t 6.820000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 239 -k AGT
r -t 6.823153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 239 -k AGT
+ -t 6.864000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 240 -k AGT 
- -t 6.864000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 240 -k AGT
h -t 6.864000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 240 -k AGT
d -t 6.864000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 112 -k RTR
+ -t 6.876000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 241 -k AGT 
- -t 6.876000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 241 -k AGT
h -t 6.876000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 241 -k AGT
r -t 6.907153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 241 -k AGT
+ -t 6.920000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 242 -k AGT 
- -t 6.920000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 242 -k AGT
h -t 6.920000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 242 -k AGT
d -t 6.920000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 114 -k RTR
+ -t 6.932000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 243 -k AGT 
- -t 6.932000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 243 -k AGT
h -t 6.932000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 243 -k AGT
r -t 6.949153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 243 -k AGT
+ -t 6.976000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 244 -k AGT 
- -t 6.976000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 244 -k AGT
h -t 6.976000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 244 -k AGT
d -t 6.976000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 116 -k RTR
+ -t 6.988000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 245 -k AGT 
- -t 6.988000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 245 -k AGT
h -t 6.988000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 245 -k AGT
r -t 6.991153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 245 -k AGT
+ -t 7.032000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 246 -k AGT 
- -t 7.032000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 246 -k AGT
h -t 7.032000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 246 -k AGT
d -t 7.032000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 118 -k RTR
+ -t 7.044000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 247 -k AGT 
- -t 7.044000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 247 -k AGT
h -t 7.044000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 247 -k AGT
r -t 7.075153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 247 -k AGT
+ -t 7.088000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 248 -k AGT 
- -t 7.088000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 248 -k AGT
h -t 7.088000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 248 -k AGT
d -t 7.088000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 120 -k RTR
+ -t 7.100000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 249 -k AGT 
- -t 7.100000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 249 -k AGT
h -t 7.100000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 249 -k AGT
r -t 7.117153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 249 -k AGT
+ -t 7.144000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 250 -k AGT 
- -t 7.144000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 250 -k AGT
h -t 7.144000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 250 -k AGT
d -t 7.144000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 122 -k RTR
+ -t 7.156000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 251 -k AGT 
- -t 7.156000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 251 -k AGT
h -t 7.156000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 251 -k AGT
r -t 7.159153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 251 -k AGT
+ -t 7.200000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 252 -k AGT 
- -t 7.200000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 252 -k AGT
h -t 7.200000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 252 -k AGT
d -t 7.200000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 124 -k RTR
+ -t 7.212000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 253 -k AGT 
- -t 7.212000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 253 -k AGT
h -t 7.212000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 253 -k AGT
r -t 7.243153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 253 -k AGT
+ -t 7.256000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 254 -k AGT 
- -t 7.256000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 254 -k AGT
h -t 7.256000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 254 -k AGT
d -t 7.256000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 126 -k RTR
+ -t 7.268000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 255 -k AGT 
- -t 7.268000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 255 -k AGT
h -t 7.268000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 255 -k AGT
r -t 7.285153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 255 -k AGT
+ -t 7.312000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 256 -k AGT 
- -t 7.312000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 256 -k AGT
h -t 7.312000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 256 -k AGT
d -t 7.312000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 128 -k RTR
+ -t 7.324000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 257 -k AGT 
- -t 7.324000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 257 -k AGT
h -t 7.324000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 257 -k AGT
r -t 7.327153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 257 -k AGT
+ -t 7.368000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 258 -k AGT 
- -t 7.368000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 258 -k AGT
h -t 7.368000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 258 -k AGT
d -t 7.368000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 130 -k RTR
+ -t 7.380000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 259 -k AGT 
- -t 7.380000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 259 -k AGT
h -t 7.380000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 259 -k AGT
r -t 7.411153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 259 -k AGT
+ -t 7.424000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 260 -k AGT 
- -t 7.424000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 260 -k AGT
h -t 7.424000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 260 -k AGT
d -t 7.424000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 132 -k RTR
+ -t 7.436000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 261 -k AGT 
- -t 7.436000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 261 -k AGT
h -t 7.436000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 261 -k AGT
r -t 7.453153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 261 -k AGT
+ -t 7.480000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 262 -k AGT 
- -t 7.480000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 262 -k AGT
h -t 7.480000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 262 -k AGT
d -t 7.480000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 134 -k RTR
+ -t 7.492000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 263 -k AGT 
- -t 7.492000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 263 -k AGT
h -t 7.492000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 263 -k AGT
r -t 7.495153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 263 -k AGT
+ -t 7.536000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 264 -k AGT 
- -t 7.536000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 264 -k AGT
h -t 7.536000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 264 -k AGT
d -t 7.536000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 136 -k RTR
+ -t 7.548000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 265 -k AGT 
- -t 7.548000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 265 -k AGT
h -t 7.548000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 265 -k AGT
r -t 7.579153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 265 -k AGT
+ -t 7.592000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 266 -k AGT 
- -t 7.592000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 266 -k AGT
h -t 7.592000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 266 -k AGT
d -t 7.592000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 138 -k RTR
+ -t 7.604000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 267 -k AGT 
- -t 7.604000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 267 -k AGT
h -t 7.604000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 267 -k AGT
r -t 7.621153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 267 -k AGT
+ -t 7.648000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 268 -k AGT 
- -t 7.648000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 268 -k AGT
h -t 7.648000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 268 -k AGT
d -t 7.648000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 140 -k RTR
+ -t 7.660000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 269 -k AGT 
- -t 7.660000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 269 -k AGT
h -t 7.660000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 269 -k AGT
r -t 7.663153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 269 -k AGT
+ -t 7.704000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 270 -k AGT 
- -t 7.704000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 270 -k AGT
h -t 7.704000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 270 -k AGT
d -t 7.704000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 142 -k RTR
+ -t 7.716000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 271 -k AGT 
- -t 7.716000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 271 -k AGT
h -t 7.716000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 271 -k AGT
r -t 7.747153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 271 -k AGT
+ -t 7.760000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 272 -k AGT 
- -t 7.760000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 272 -k AGT
h -t 7.760000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 272 -k AGT
d -t 7.760000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 144 -k RTR
+ -t 7.772000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 273 -k AGT 
- -t 7.772000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 273 -k AGT
h -t 7.772000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 273 -k AGT
r -t 7.789153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 273 -k AGT
+ -t 7.816000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 274 -k AGT 
- -t 7.816000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 274 -k AGT
h -t 7.816000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 274 -k AGT
d -t 7.816000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 146 -k RTR
+ -t 7.828000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 275 -k AGT 
- -t 7.828000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 275 -k AGT
h -t 7.828000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 275 -k AGT
r -t 7.831153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 275 -k AGT
+ -t 7.872000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 276 -k AGT 
- -t 7.872000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 276 -k AGT
h -t 7.872000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 276 -k AGT
d -t 7.872000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 148 -k RTR
+ -t 7.884000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 277 -k AGT 
- -t 7.884000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 277 -k AGT
h -t 7.884000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 277 -k AGT
r -t 7.915153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 277 -k AGT
+ -t 7.928000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 278 -k AGT 
- -t 7.928000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 278 -k AGT
h -t 7.928000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 278 -k AGT
d -t 7.928000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 150 -k RTR
+ -t 7.940000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 279 -k AGT 
- -t 7.940000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 279 -k AGT
h -t 7.940000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 279 -k AGT
r -t 7.957153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 279 -k AGT
+ -t 7.984000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 280 -k AGT 
- -t 7.984000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 280 -k AGT
h -t 7.984000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 280 -k AGT
d -t 7.984000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 152 -k RTR
+ -t 7.996000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 281 -k AGT 
- -t 7.996000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 281 -k AGT
h -t 7.996000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 281 -k AGT
r -t 7.999153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 281 -k AGT
+ -t 8.040000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 282 -k AGT 
- -t 8.040000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 282 -k AGT
h -t 8.040000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 282 -k AGT
d -t 8.040000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 154 -k RTR
+ -t 8.052000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 283 -k AGT 
- -t 8.052000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 283 -k AGT
h -t 8.052000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 283 -k AGT
r -t 8.083153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 283 -k AGT
+ -t 8.096000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 284 -k AGT 
- -t 8.096000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 284 -k AGT
h -t 8.096000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 284 -k AGT
d -t 8.096000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 156 -k RTR
+ -t 8.108000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 285 -k AGT 
- -t 8.108000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 285 -k AGT
h -t 8.108000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 285 -k AGT
r -t 8.125153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 285 -k AGT
+ -t 8.152000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 286 -k AGT 
- -t 8.152000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 286 -k AGT
h -t 8.152000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 286 -k AGT
d -t 8.152000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 158 -k RTR
+ -t 8.164000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 287 -k AGT 
- -t 8.164000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 287 -k AGT
h -t 8.164000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 287 -k AGT
r -t 8.167153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 287 -k AGT
+ -t 8.208000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 288 -k AGT 
- -t 8.208000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 288 -k AGT
h -t 8.208000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 288 -k AGT
d -t 8.208000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 160 -k RTR
+ -t 8.220000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 289 -k AGT 
- -t 8.220000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 289 -k AGT
h -t 8.220000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 289 -k AGT
r -t 8.251153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 289 -k AGT
+ -t 8.264000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 290 -k AGT 
- -t 8.264000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 290 -k AGT
h -t 8.264000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 290 -k AGT
d -t 8.264000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 162 -k RTR
+ -t 8.276000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 291 -k AGT 
- -t 8.276000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 291 -k AGT
h -t 8.276000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 291 -k AGT
r -t 8.293153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 291 -k AGT
+ -t 8.320000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 292 -k AGT 
- -t 8.320000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 292 -k AGT
h -t 8.320000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 292 -k AGT
d -t 8.320000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 164 -k RTR
+ -t 8.332000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 293 -k AGT 
- -t 8.332000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 293 -k AGT
h -t 8.332000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 293 -k AGT
r -t 8.335153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 293 -k AGT
+ -t 8.376000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 294 -k AGT 
- -t 8.376000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 294 -k AGT
h -t 8.376000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 294 -k AGT
d -t 8.376000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 166 -k RTR
+ -t 8.388000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 295 -k AGT 
- -t 8.388000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 295 -k AGT
h -t 8.388000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 295 -k AGT
r -t 8.419153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 295 -k AGT
+ -t 8.432000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 296 -k AGT 
- -t 8.432000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 296 -k AGT
h -t 8.432000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 296 -k AGT
d -t 8.432000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 168 -k RTR
+ -t 8.444000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 297 -k AGT 
- -t 8.444000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 297 -k AGT
h -t 8.444000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 297 -k AGT
r -t 8.461153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 297 -k AGT
+ -t 8.488000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 298 -k AGT 
- -t 8.488000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 298 -k AGT
h -t 8.488000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 298 -k AGT
d -t 8.488000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 170 -k RTR
+ -t 8.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 299 -k AGT 
- -t 8.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 299 -k AGT
h -t 8.500000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 299 -k AGT
r -t 8.503153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 299 -k AGT
+ -t 8.544000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 300 -k AGT 
- -t 8.544000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 300 -k AGT
h -t 8.544000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 300 -k AGT
d -t 8.544000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 172 -k RTR
+ -t 8.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 301 -k AGT 
- -t 8.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 301 -k AGT
h -t 8.556000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 301 -k AGT
r -t 8.587153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 301 -k AGT
+ -t 8.600000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 302 -k AGT 
- -t 8.600000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 302 -k AGT
h -t 8.600000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 302 -k AGT
d -t 8.600000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 174 -k RTR
+ -t 8.612000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 303 -k AGT 
- -t 8.612000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 303 -k AGT
h -t 8.612000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 303 -k AGT
r -t 8.629153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 303 -k AGT
+ -t 8.656000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 304 -k AGT 
- -t 8.656000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 304 -k AGT
h -t 8.656000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 304 -k AGT
d -t 8.656000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 176 -k RTR
+ -t 8.668000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 305 -k AGT 
- -t 8.668000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 305 -k AGT
h -t 8.668000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 305 -k AGT
r -t 8.671153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 305 -k AGT
+ -t 8.712000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 306 -k AGT 
- -t 8.712000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 306 -k AGT
h -t 8.712000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 306 -k AGT
d -t 8.712000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 178 -k RTR
+ -t 8.724000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 307 -k AGT 
- -t 8.724000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 307 -k AGT
h -t 8.724000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 307 -k AGT
r -t 8.755153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 307 -k AGT
+ -t 8.768000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 308 -k AGT 
- -t 8.768000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 308 -k AGT
h -t 8.768000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 308 -k AGT
d -t 8.768000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 180 -k RTR
+ -t 8.780000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 309 -k AGT 
- -t 8.780000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 309 -k AGT
h -t 8.780000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 309 -k AGT
r -t 8.797153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 309 -k AGT
+ -t 8.824000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 310 -k AGT 
- -t 8.824000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 310 -k AGT
h -t 8.824000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 310 -k AGT
d -t 8.824000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 182 -k RTR
+ -t 8.836000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 311 -k AGT 
- -t 8.836000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 311 -k AGT
h -t 8.836000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 311 -k AGT
+ -t 8.880000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 312 -k AGT 
- -t 8.880000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 312 -k AGT
h -t 8.880000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 312 -k AGT
d -t 8.880000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 184 -k RTR
r -t 8.881153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 311 -k AGT
+ -t 8.892000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 313 -k AGT 
- -t 8.892000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 313 -k AGT
h -t 8.892000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 313 -k AGT
r -t 8.923153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 313 -k AGT
+ -t 8.936000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 314 -k AGT 
- -t 8.936000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 314 -k AGT
h -t 8.936000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 314 -k AGT
d -t 8.936000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 186 -k RTR
+ -t 8.948000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 315 -k AGT 
- -t 8.948000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 315 -k AGT
h -t 8.948000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 315 -k AGT
r -t 8.965153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 315 -k AGT
+ -t 8.992000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 316 -k AGT 
- -t 8.992000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 316 -k AGT
h -t 8.992000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 316 -k AGT
d -t 8.992000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 188 -k RTR
+ -t 9.004000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 317 -k AGT 
- -t 9.004000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 317 -k AGT
h -t 9.004000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 317 -k AGT
r -t 9.007153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 317 -k AGT
+ -t 9.048000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 318 -k AGT 
- -t 9.048000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 318 -k AGT
h -t 9.048000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 318 -k AGT
d -t 9.048000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 190 -k RTR
+ -t 9.060000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 319 -k AGT 
- -t 9.060000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 319 -k AGT
h -t 9.060000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 319 -k AGT
r -t 9.091153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 319 -k AGT
+ -t 9.104000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 320 -k AGT 
- -t 9.104000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 320 -k AGT
h -t 9.104000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 320 -k AGT
d -t 9.104000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 192 -k RTR
+ -t 9.116000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 321 -k AGT 
- -t 9.116000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 321 -k AGT
h -t 9.116000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 321 -k AGT
r -t 9.133153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 321 -k AGT
+ -t 9.160000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 322 -k AGT 
- -t 9.160000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 322 -k AGT
h -t 9.160000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 322 -k AGT
d -t 9.160000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 194 -k RTR
+ -t 9.172000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 323 -k AGT 
- -t 9.172000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 323 -k AGT
h -t 9.172000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 323 -k AGT
r -t 9.175153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 323 -k AGT
+ -t 9.216000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 324 -k AGT 
- -t 9.216000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 324 -k AGT
h -t 9.216000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 324 -k AGT
d -t 9.216000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 196 -k RTR
+ -t 9.228000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 325 -k AGT 
- -t 9.228000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 325 -k AGT
h -t 9.228000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 325 -k AGT
r -t 9.259153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 325 -k AGT
+ -t 9.272000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 326 -k AGT 
- -t 9.272000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 326 -k AGT
h -t 9.272000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 326 -k AGT
d -t 9.272000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 198 -k RTR
+ -t 9.284000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 327 -k AGT 
- -t 9.284000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 327 -k AGT
h -t 9.284000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 327 -k AGT
r -t 9.301153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 327 -k AGT
+ -t 9.328000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 328 -k AGT 
- -t 9.328000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 328 -k AGT
h -t 9.328000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 328 -k AGT
d -t 9.328000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 200 -k RTR
+ -t 9.340000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 329 -k AGT 
- -t 9.340000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 329 -k AGT
h -t 9.340000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 329 -k AGT
r -t 9.343153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 329 -k AGT
+ -t 9.384000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 330 -k AGT 
- -t 9.384000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 330 -k AGT
h -t 9.384000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 330 -k AGT
d -t 9.384000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 202 -k RTR
+ -t 9.396000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 331 -k AGT 
- -t 9.396000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 331 -k AGT
h -t 9.396000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 331 -k AGT
r -t 9.427153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 331 -k AGT
+ -t 9.440000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 332 -k AGT 
- -t 9.440000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 332 -k AGT
h -t 9.440000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 332 -k AGT
d -t 9.440000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 204 -k RTR
+ -t 9.452000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 333 -k AGT 
- -t 9.452000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 333 -k AGT
h -t 9.452000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 333 -k AGT
r -t 9.469153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 333 -k AGT
+ -t 9.496000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 334 -k AGT 
- -t 9.496000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 334 -k AGT
h -t 9.496000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 334 -k AGT
d -t 9.496000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 206 -k RTR
+ -t 9.508000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 335 -k AGT 
- -t 9.508000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 335 -k AGT
h -t 9.508000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 335 -k AGT
r -t 9.511153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 335 -k AGT
+ -t 9.552000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 336 -k AGT 
- -t 9.552000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 336 -k AGT
h -t 9.552000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 336 -k AGT
d -t 9.552000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 208 -k RTR
+ -t 9.564000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 337 -k AGT 
- -t 9.564000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 337 -k AGT
h -t 9.564000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 337 -k AGT
r -t 9.595153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 337 -k AGT
+ -t 9.608000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 338 -k AGT 
- -t 9.608000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 338 -k AGT
h -t 9.608000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 338 -k AGT
d -t 9.608000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 210 -k RTR
+ -t 9.620000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 339 -k AGT 
- -t 9.620000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 339 -k AGT
h -t 9.620000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 339 -k AGT
r -t 9.637153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 339 -k AGT
+ -t 9.664000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 340 -k AGT 
- -t 9.664000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 340 -k AGT
h -t 9.664000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 340 -k AGT
d -t 9.664000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 212 -k RTR
+ -t 9.676000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 341 -k AGT 
- -t 9.676000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 341 -k AGT
h -t 9.676000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 341 -k AGT
r -t 9.679153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 341 -k AGT
+ -t 9.720000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 342 -k AGT 
- -t 9.720000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 342 -k AGT
h -t 9.720000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 342 -k AGT
d -t 9.720000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 214 -k RTR
+ -t 9.732000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 343 -k AGT 
- -t 9.732000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 343 -k AGT
h -t 9.732000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 343 -k AGT
r -t 9.763153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 343 -k AGT
+ -t 9.776000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 344 -k AGT 
- -t 9.776000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 344 -k AGT
h -t 9.776000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 344 -k AGT
d -t 9.776000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 216 -k RTR
+ -t 9.788000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 345 -k AGT 
- -t 9.788000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 345 -k AGT
h -t 9.788000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 345 -k AGT
r -t 9.805153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 345 -k AGT
+ -t 9.832000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 346 -k AGT 
- -t 9.832000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 346 -k AGT
h -t 9.832000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 346 -k AGT
d -t 9.832000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 218 -k RTR
+ -t 9.844000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 347 -k AGT 
- -t 9.844000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 347 -k AGT
h -t 9.844000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 347 -k AGT
r -t 9.847153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 347 -k AGT
+ -t 9.888000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 348 -k AGT 
- -t 9.888000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 348 -k AGT
h -t 9.888000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 348 -k AGT
d -t 9.888000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 220 -k RTR
+ -t 9.900000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 349 -k AGT 
- -t 9.900000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 349 -k AGT
h -t 9.900000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 349 -k AGT
r -t 9.931153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 349 -k AGT
+ -t 9.944000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 350 -k AGT 
- -t 9.944000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 350 -k AGT
h -t 9.944000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 350 -k AGT
d -t 9.944000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 222 -k RTR
+ -t 9.956000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 351 -k AGT 
- -t 9.956000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 351 -k AGT
h -t 9.956000000 -s 0 -d -1 -p cbr -e 210 -c 2 -a 0 -i 351 -k AGT
r -t 9.973153767 -s 1 -d 1 -p cbr -e 230 -c 2 -a 0 -i 351 -k AGT
+ -t 10.000000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 352 -k AGT 
- -t 10.000000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 352 -k AGT
h -t 10.000000000 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 352 -k AGT
d -t 10.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 224 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 226 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 228 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 230 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 232 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 234 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 236 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 238 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 240 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 242 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 244 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 246 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 248 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 250 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 252 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 254 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 256 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 258 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 260 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 262 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 264 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 266 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 268 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 270 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 272 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 274 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 276 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 278 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 280 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 282 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 284 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 286 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 288 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 290 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 292 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 294 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 296 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 298 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 300 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 302 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 304 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 306 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 308 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 310 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 312 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 314 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 316 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 318 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 320 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 322 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 324 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 326 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 328 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 330 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 332 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 334 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 336 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 338 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 340 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 342 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 344 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 346 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 348 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 350 -k RTR
d -t 19.000000000 -s 2 -d -1 -p cbr -e 230 -c 2 -a 0 -i 352 -k RTR
