n -t * -s 0  -x 50 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 50 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 50 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 50 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 50 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 5  -x 250 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 6  -x 250 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 7  -x 250 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 8  -x 250 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 9  -x 250 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 10  -x 450 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 11  -x 450 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 12  -x 450 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 13  -x 450 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 14  -x 450 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 15  -x 650 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 16  -x 650 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 17  -x 650 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 18  -x 650 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 19  -x 650 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 20  -x 850 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 21  -x 850 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 22  -x 850 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 23  -x 850 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 24  -x 850 -y 850 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 1.919121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 1.919121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 1.919121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 1.934394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 1.934394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 1.934394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
+ -t 1.949667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 1.949667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 1.949667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
+ -t 1.964939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 1.964939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 1.964939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
+ -t 1.980212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 1.980212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 1.980212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
+ -t 1.995485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 1.995485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 1.995485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
+ -t 2.010757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 2.010757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 2.010757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
+ -t 2.026030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 2.026030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 2.026030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
+ -t 2.041303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 2.041303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 2.041303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
+ -t 2.056576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 2.056576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 2.056576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
+ -t 2.071848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 2.071848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 2.071848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
+ -t 2.087121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 2.087121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 2.087121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
+ -t 2.102394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT 
- -t 2.102394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
h -t 2.102394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
+ -t 2.117667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT 
- -t 2.117667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
h -t 2.117667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
+ -t 2.132939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT 
- -t 2.132939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
h -t 2.132939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
+ -t 2.148212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT 
- -t 2.148212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
h -t 2.148212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
+ -t 2.163485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT 
- -t 2.163485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
h -t 2.163485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
+ -t 2.178757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT 
- -t 2.178757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
h -t 2.178757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
+ -t 2.194030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT 
- -t 2.194030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
h -t 2.194030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
+ -t 2.209303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT 
- -t 2.209303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
h -t 2.209303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
+ -t 2.224576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT 
- -t 2.224576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
h -t 2.224576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
+ -t 2.239848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT 
- -t 2.239848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
h -t 2.239848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
+ -t 2.255121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT 
- -t 2.255121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
h -t 2.255121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
+ -t 2.270394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT 
- -t 2.270394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
h -t 2.270394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
+ -t 2.285667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT 
- -t 2.285667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
h -t 2.285667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
+ -t 2.300939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT 
- -t 2.300939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
h -t 2.300939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
+ -t 2.316212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT 
- -t 2.316212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
h -t 2.316212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
+ -t 2.331485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT 
- -t 2.331485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
h -t 2.331485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
r -t 2.335153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 0 -k AGT
r -t 2.341153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 25 -k AGT
+ -t 2.346757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT 
- -t 2.346757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
h -t 2.346757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
+ -t 2.362030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT 
- -t 2.362030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
h -t 2.362030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
+ -t 2.377303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT 
- -t 2.377303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
h -t 2.377303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
+ -t 2.392576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT 
- -t 2.392576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
h -t 2.392576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
r -t 2.395153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 1 -k AGT
r -t 2.401153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 2 -k AGT
+ -t 2.407848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT 
- -t 2.407848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
h -t 2.407848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
+ -t 2.423121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT 
- -t 2.423121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
h -t 2.423121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
+ -t 2.438394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT 
- -t 2.438394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
h -t 2.438394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
+ -t 2.453667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT 
- -t 2.453667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
h -t 2.453667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
r -t 2.455153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 26 -k AGT
r -t 2.461153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 3 -k AGT
+ -t 2.468939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT 
- -t 2.468939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
h -t 2.468939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
+ -t 2.484212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT 
- -t 2.484212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
h -t 2.484212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
+ -t 2.499485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT 
- -t 2.499485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
h -t 2.499485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
+ -t 2.514757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT 
- -t 2.514757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
h -t 2.514757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
r -t 2.515153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 27 -k AGT
r -t 2.521153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 4 -k AGT
+ -t 2.530030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT 
- -t 2.530030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
h -t 2.530030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
+ -t 2.545303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT 
- -t 2.545303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
h -t 2.545303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
+ -t 2.560576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT 
- -t 2.560576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
h -t 2.560576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
r -t 2.575153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 5 -k AGT
+ -t 2.575848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT 
- -t 2.575848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
h -t 2.575848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
r -t 2.581153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 28 -k AGT
+ -t 2.591121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT 
- -t 2.591121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
h -t 2.591121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
+ -t 2.606394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT 
- -t 2.606394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
h -t 2.606394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
+ -t 2.621667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT 
- -t 2.621667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
h -t 2.621667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
r -t 2.635153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 6 -k AGT
+ -t 2.636939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT 
- -t 2.636939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
h -t 2.636939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
r -t 2.641153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 29 -k AGT
+ -t 2.652212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT 
- -t 2.652212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
h -t 2.652212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
+ -t 2.667485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT 
- -t 2.667485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
h -t 2.667485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
+ -t 2.682757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT 
- -t 2.682757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
h -t 2.682757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
r -t 2.695153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 7 -k AGT
+ -t 2.698030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT 
- -t 2.698030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
h -t 2.698030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
r -t 2.701153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 8 -k AGT
+ -t 2.713303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT 
- -t 2.713303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
h -t 2.713303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
+ -t 2.728576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT 
- -t 2.728576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
h -t 2.728576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
+ -t 2.743848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT 
- -t 2.743848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
h -t 2.743848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
r -t 2.755153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 30 -k AGT
+ -t 2.759121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT 
- -t 2.759121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
h -t 2.759121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
r -t 2.761153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 9 -k AGT
+ -t 2.774394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT 
- -t 2.774394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
h -t 2.774394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
+ -t 2.789667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT 
- -t 2.789667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
h -t 2.789667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
+ -t 2.804939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT 
- -t 2.804939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
h -t 2.804939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
r -t 2.815153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 10 -k AGT
+ -t 2.820212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT 
- -t 2.820212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
h -t 2.820212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
r -t 2.821153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 31 -k AGT
+ -t 2.835485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT 
- -t 2.835485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
h -t 2.835485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
+ -t 2.850757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT 
- -t 2.850757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
h -t 2.850757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
+ -t 2.866030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT 
- -t 2.866030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
h -t 2.866030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
r -t 2.875153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 11 -k AGT
r -t 2.881153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 32 -k AGT
+ -t 2.881303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT 
- -t 2.881303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
h -t 2.881303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
+ -t 2.896576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT 
- -t 2.896576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
h -t 2.896576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
+ -t 2.911848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT 
- -t 2.911848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
h -t 2.911848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
+ -t 2.927121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT 
- -t 2.927121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
h -t 2.927121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
r -t 2.935153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 12 -k AGT
r -t 2.941153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 13 -k AGT
+ -t 2.942394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT 
- -t 2.942394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
h -t 2.942394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
+ -t 2.957667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT 
- -t 2.957667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
h -t 2.957667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
+ -t 2.972939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT 
- -t 2.972939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
h -t 2.972939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
+ -t 2.988212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT 
- -t 2.988212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
h -t 2.988212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
r -t 2.995153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 33 -k AGT
r -t 3.001153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 14 -k AGT
+ -t 3.003485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT 
- -t 3.003485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
h -t 3.003485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
+ -t 3.018757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT 
- -t 3.018757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
h -t 3.018757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
+ -t 3.034030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT 
- -t 3.034030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
h -t 3.034030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
+ -t 3.049303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT 
- -t 3.049303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
h -t 3.049303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
d -t 3.049328366 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 74 -k IFQ
r -t 3.055153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 34 -k AGT
r -t 3.061153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 15 -k AGT
+ -t 3.064576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT 
- -t 3.064576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
h -t 3.064576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
+ -t 3.079848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT 
- -t 3.079848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
h -t 3.079848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
+ -t 3.095121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT 
- -t 3.095121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
h -t 3.095121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
d -t 3.095146548 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 77 -k IFQ
+ -t 3.110394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT 
- -t 3.110394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
h -t 3.110394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
d -t 3.110419275 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 78 -k IFQ
r -t 3.115153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 16 -k AGT
r -t 3.121153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 35 -k AGT
+ -t 3.125667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT 
- -t 3.125667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
h -t 3.125667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
+ -t 3.140939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT 
- -t 3.140939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
h -t 3.140939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
+ -t 3.156212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT 
- -t 3.156212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
h -t 3.156212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
d -t 3.156237457 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 81 -k IFQ
+ -t 3.171485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT 
- -t 3.171485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
h -t 3.171485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
d -t 3.171510184 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 82 -k IFQ
r -t 3.175153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 17 -k AGT
r -t 3.181153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 36 -k AGT
+ -t 3.186757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT 
- -t 3.186757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
h -t 3.186757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
+ -t 3.202030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT 
- -t 3.202030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
h -t 3.202030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
+ -t 3.217303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT 
- -t 3.217303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
h -t 3.217303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
d -t 3.217328366 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 85 -k IFQ
+ -t 3.232576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT 
- -t 3.232576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
h -t 3.232576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
d -t 3.232601093 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 86 -k IFQ
r -t 3.235153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 18 -k AGT
r -t 3.241153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 19 -k AGT
+ -t 3.247848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT 
- -t 3.247848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
h -t 3.247848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
+ -t 3.263121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT 
- -t 3.263121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
h -t 3.263121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
+ -t 3.278394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT 
- -t 3.278394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
h -t 3.278394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
d -t 3.278419275 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 89 -k IFQ
+ -t 3.293667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT 
- -t 3.293667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
h -t 3.293667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
d -t 3.293692002 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 90 -k IFQ
r -t 3.295153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 37 -k AGT
r -t 3.301153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 20 -k AGT
+ -t 3.308939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT 
- -t 3.308939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
h -t 3.308939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
+ -t 3.324212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT 
- -t 3.324212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
h -t 3.324212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
+ -t 3.339485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT 
- -t 3.339485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
h -t 3.339485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
d -t 3.339510184 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 93 -k IFQ
+ -t 3.354757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT 
- -t 3.354757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
h -t 3.354757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
d -t 3.354782911 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 94 -k IFQ
r -t 3.355153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 38 -k AGT
r -t 3.361153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 21 -k AGT
+ -t 3.370030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT 
- -t 3.370030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
h -t 3.370030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
+ -t 3.385303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT 
- -t 3.385303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
h -t 3.385303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
+ -t 3.400576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT 
- -t 3.400576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
h -t 3.400576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
d -t 3.400601093 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 97 -k IFQ
r -t 3.415153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 22 -k AGT
+ -t 3.415848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT 
- -t 3.415848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
h -t 3.415848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
r -t 3.421153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 39 -k AGT
+ -t 3.431121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT 
- -t 3.431121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT
h -t 3.431121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT
+ -t 3.446394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT 
- -t 3.446394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT
h -t 3.446394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT
d -t 3.446419275 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 100 -k IFQ
+ -t 3.461667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT 
- -t 3.461667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT
h -t 3.461667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT
d -t 3.461692002 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 101 -k IFQ
r -t 3.475153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 23 -k AGT
+ -t 3.476939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT 
- -t 3.476939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT
h -t 3.476939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT
r -t 3.481153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 40 -k AGT
+ -t 3.492212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT 
- -t 3.492212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT
h -t 3.492212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT
+ -t 3.507485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT 
- -t 3.507485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT
h -t 3.507485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT
d -t 3.507510184 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 104 -k IFQ
+ -t 3.522757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT 
- -t 3.522757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT
h -t 3.522757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT
d -t 3.522782911 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 105 -k IFQ
r -t 3.535153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 24 -k AGT
+ -t 3.538030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT 
- -t 3.538030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT
h -t 3.538030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT
r -t 3.541153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 41 -k AGT
+ -t 3.553303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT 
- -t 3.553303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT
h -t 3.553303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT
+ -t 3.568576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT 
- -t 3.568576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT
h -t 3.568576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT
d -t 3.568601093 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 108 -k IFQ
+ -t 3.583848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT 
- -t 3.583848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT
h -t 3.583848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT
d -t 3.583873820 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 109 -k IFQ
r -t 3.595153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 42 -k AGT
+ -t 3.599121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT 
- -t 3.599121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT
h -t 3.599121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT
r -t 3.601153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 43 -k AGT
+ -t 3.614394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT 
- -t 3.614394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT
h -t 3.614394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT
+ -t 3.629667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT 
- -t 3.629667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT
h -t 3.629667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT
d -t 3.629692002 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 112 -k IFQ
+ -t 3.644939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT 
- -t 3.644939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT
h -t 3.644939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT
d -t 3.644964729 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 113 -k IFQ
r -t 3.655153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 44 -k AGT
+ -t 3.660212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT 
- -t 3.660212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT
h -t 3.660212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT
r -t 3.661153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 45 -k AGT
+ -t 3.675485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT 
- -t 3.675485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT
h -t 3.675485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT
+ -t 3.690757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT 
- -t 3.690757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT
h -t 3.690757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT
d -t 3.690782911 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 116 -k IFQ
+ -t 3.706030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT 
- -t 3.706030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT
h -t 3.706030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT
d -t 3.706055638 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 117 -k IFQ
r -t 3.715153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 46 -k AGT
r -t 3.721153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 47 -k AGT
+ -t 3.721303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT 
- -t 3.721303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT
h -t 3.721303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT
+ -t 3.736576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT 
- -t 3.736576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT
h -t 3.736576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT
+ -t 3.751848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT 
- -t 3.751848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT
h -t 3.751848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT
d -t 3.751873820 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 120 -k IFQ
+ -t 3.767121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT 
- -t 3.767121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT
h -t 3.767121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT
d -t 3.767146548 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 121 -k IFQ
r -t 3.775153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 48 -k AGT
r -t 3.781153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 49 -k AGT
+ -t 3.782394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT 
- -t 3.782394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT
h -t 3.782394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT
+ -t 3.797667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT 
- -t 3.797667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT
h -t 3.797667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT
+ -t 3.812939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT 
- -t 3.812939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT
h -t 3.812939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT
d -t 3.812964729 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 124 -k IFQ
+ -t 3.828212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT 
- -t 3.828212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT
h -t 3.828212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT
d -t 3.828237457 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 125 -k IFQ
r -t 3.835153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 50 -k AGT
r -t 3.841153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 51 -k AGT
+ -t 3.843485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT 
- -t 3.843485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT
h -t 3.843485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT
+ -t 3.858757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT 
- -t 3.858757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT
h -t 3.858757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT
+ -t 3.874030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT 
- -t 3.874030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT
h -t 3.874030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT
d -t 3.874055638 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 128 -k IFQ
+ -t 3.889303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT 
- -t 3.889303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT
h -t 3.889303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT
d -t 3.889328366 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 129 -k IFQ
r -t 3.895153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 52 -k AGT
r -t 3.901153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 53 -k AGT
+ -t 3.904576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT 
- -t 3.904576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT
h -t 3.904576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT
+ -t 3.919848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT 
- -t 3.919848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT
h -t 3.919848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT
+ -t 3.935121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT 
- -t 3.935121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT
h -t 3.935121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT
d -t 3.935146548 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 132 -k IFQ
+ -t 3.950394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT 
- -t 3.950394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT
h -t 3.950394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT
d -t 3.950419275 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 133 -k IFQ
r -t 3.955153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 54 -k AGT
r -t 3.961153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 55 -k AGT
+ -t 3.965667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT 
- -t 3.965667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT
h -t 3.965667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT
+ -t 3.980939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT 
- -t 3.980939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT
h -t 3.980939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT
d -t 3.980964729 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 135 -k IFQ
+ -t 3.996212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT 
- -t 3.996212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT
h -t 3.996212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT
d -t 3.996237457 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 136 -k IFQ
+ -t 4.011485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT 
- -t 4.011485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT
h -t 4.011485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT
d -t 4.011510184 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 137 -k IFQ
r -t 4.015153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 56 -k AGT
+ -t 4.026757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT 
- -t 4.026757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT
h -t 4.026757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT
+ -t 4.042030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT 
- -t 4.042030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT
h -t 4.042030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT
+ -t 4.057303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT 
- -t 4.057303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT
h -t 4.057303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT
d -t 4.057328366 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 140 -k IFQ
+ -t 4.072576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT 
- -t 4.072576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT
h -t 4.072576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT
d -t 4.072601093 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 141 -k IFQ
r -t 4.075153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 57 -k AGT
r -t 4.081153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 58 -k AGT
+ -t 4.087848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT 
- -t 4.087848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT
h -t 4.087848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT
+ -t 4.103121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT 
- -t 4.103121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT
h -t 4.103121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT
+ -t 4.118394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT 
- -t 4.118394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT
h -t 4.118394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT
d -t 4.118419275 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 144 -k IFQ
+ -t 4.133667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT 
- -t 4.133667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT
h -t 4.133667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT
d -t 4.133692002 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 145 -k IFQ
r -t 4.135153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 59 -k AGT
r -t 4.141153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 60 -k AGT
+ -t 4.148939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT 
- -t 4.148939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT
h -t 4.148939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT
+ -t 4.164212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT 
- -t 4.164212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT
h -t 4.164212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT
+ -t 4.179485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT 
- -t 4.179485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT
h -t 4.179485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT
d -t 4.179510184 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 148 -k IFQ
+ -t 4.194757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT 
- -t 4.194757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT
h -t 4.194757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT
d -t 4.194782911 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 149 -k IFQ
r -t 4.195153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 61 -k AGT
r -t 4.201153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 62 -k AGT
+ -t 4.210030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT 
- -t 4.210030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT
h -t 4.210030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT
+ -t 4.225303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT 
- -t 4.225303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT
h -t 4.225303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT
+ -t 4.240576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT 
- -t 4.240576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT
h -t 4.240576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT
d -t 4.240601093 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 152 -k IFQ
r -t 4.255153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 63 -k AGT
+ -t 4.255848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT 
- -t 4.255848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT
h -t 4.255848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT
r -t 4.261153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 64 -k AGT
+ -t 4.271121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT 
- -t 4.271121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT
h -t 4.271121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT
+ -t 4.286394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT 
- -t 4.286394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT
h -t 4.286394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT
d -t 4.286419275 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 155 -k IFQ
+ -t 4.301667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT 
- -t 4.301667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT
h -t 4.301667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT
d -t 4.301692002 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 156 -k IFQ
r -t 4.315153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 65 -k AGT
+ -t 4.316939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT 
- -t 4.316939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT
h -t 4.316939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT
r -t 4.321153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 66 -k AGT
+ -t 4.332212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT 
- -t 4.332212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT
h -t 4.332212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT
+ -t 4.347485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT 
- -t 4.347485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT
h -t 4.347485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT
d -t 4.347510184 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 159 -k IFQ
+ -t 4.362757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT 
- -t 4.362757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT
h -t 4.362757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT
d -t 4.362782911 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 160 -k IFQ
r -t 4.375153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 67 -k AGT
+ -t 4.378030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT 
- -t 4.378030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT
h -t 4.378030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT
r -t 4.381153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 68 -k AGT
+ -t 4.393303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT 
- -t 4.393303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT
h -t 4.393303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT
+ -t 4.408576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT 
- -t 4.408576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT
h -t 4.408576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT
d -t 4.408601093 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 163 -k IFQ
+ -t 4.423848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT 
- -t 4.423848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT
h -t 4.423848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT
d -t 4.423873820 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 164 -k IFQ
r -t 4.435153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 69 -k AGT
+ -t 4.439121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 165 -k AGT 
- -t 4.439121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 165 -k AGT
h -t 4.439121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 165 -k AGT
r -t 4.441153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 70 -k AGT
+ -t 4.454394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 166 -k AGT 
- -t 4.454394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 166 -k AGT
h -t 4.454394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 166 -k AGT
+ -t 4.469667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 167 -k AGT 
- -t 4.469667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 167 -k AGT
h -t 4.469667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 167 -k AGT
d -t 4.469692002 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 167 -k IFQ
+ -t 4.484939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 168 -k AGT 
- -t 4.484939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 168 -k AGT
h -t 4.484939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 168 -k AGT
d -t 4.484964729 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 168 -k IFQ
r -t 4.495153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 71 -k AGT
+ -t 4.500212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 169 -k AGT 
- -t 4.500212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 169 -k AGT
h -t 4.500212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 169 -k AGT
r -t 4.501153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 72 -k AGT
+ -t 4.515485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 170 -k AGT 
- -t 4.515485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 170 -k AGT
h -t 4.515485184 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 170 -k AGT
+ -t 4.530757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 171 -k AGT 
- -t 4.530757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 171 -k AGT
h -t 4.530757911 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 171 -k AGT
d -t 4.530782911 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 171 -k IFQ
+ -t 4.546030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 172 -k AGT 
- -t 4.546030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 172 -k AGT
h -t 4.546030638 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 172 -k AGT
d -t 4.546055638 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 172 -k IFQ
r -t 4.555153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 73 -k AGT
r -t 4.561153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 75 -k AGT
+ -t 4.561303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 173 -k AGT 
- -t 4.561303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 173 -k AGT
h -t 4.561303366 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 173 -k AGT
+ -t 4.576576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 174 -k AGT 
- -t 4.576576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 174 -k AGT
h -t 4.576576093 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 174 -k AGT
+ -t 4.591848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 175 -k AGT 
- -t 4.591848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 175 -k AGT
h -t 4.591848820 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 175 -k AGT
d -t 4.591873820 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 175 -k IFQ
+ -t 4.607121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 176 -k AGT 
- -t 4.607121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 176 -k AGT
h -t 4.607121548 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 176 -k AGT
d -t 4.607146548 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 176 -k IFQ
r -t 4.615153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 76 -k AGT
r -t 4.621153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 79 -k AGT
+ -t 4.622394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 177 -k AGT 
- -t 4.622394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 177 -k AGT
h -t 4.622394275 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 177 -k AGT
+ -t 4.637667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 178 -k AGT 
- -t 4.637667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 178 -k AGT
h -t 4.637667002 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 178 -k AGT
+ -t 4.652939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 179 -k AGT 
- -t 4.652939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 179 -k AGT
h -t 4.652939729 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 179 -k AGT
d -t 4.652964729 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 179 -k IFQ
+ -t 4.668212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 180 -k AGT 
- -t 4.668212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 180 -k AGT
h -t 4.668212457 -s 10 -d -1 -p cbr -e 210 -c 2 -a 0 -i 180 -k AGT
d -t 4.668237457 -s 10 -d 15 -p cbr -e 230 -c 2 -a 0 -i 180 -k IFQ
r -t 4.675153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 80 -k AGT
r -t 4.681153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 83 -k AGT
r -t 4.735153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 84 -k AGT
r -t 4.741153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 87 -k AGT
r -t 4.795153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 88 -k AGT
r -t 4.801153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 91 -k AGT
r -t 4.855153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 92 -k AGT
r -t 4.915153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 95 -k AGT
r -t 4.921153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 96 -k AGT
r -t 4.975153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 98 -k AGT
r -t 4.981153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 99 -k AGT
r -t 5.035153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 102 -k AGT
r -t 5.041153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 103 -k AGT
r -t 5.095153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 106 -k AGT
r -t 5.101153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 107 -k AGT
r -t 5.155153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 110 -k AGT
r -t 5.161153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 111 -k AGT
r -t 5.215153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 114 -k AGT
r -t 5.221153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 115 -k AGT
r -t 5.275153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 118 -k AGT
r -t 5.281153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 119 -k AGT
r -t 5.335153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 122 -k AGT
r -t 5.341153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 123 -k AGT
r -t 5.395153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 126 -k AGT
r -t 5.401153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 127 -k AGT
r -t 5.455153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 130 -k AGT
r -t 5.461153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 131 -k AGT
r -t 5.515153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 134 -k AGT
r -t 5.521153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 138 -k AGT
r -t 5.575153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 139 -k AGT
r -t 5.581153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 142 -k AGT
r -t 5.635153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 143 -k AGT
r -t 5.641153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 146 -k AGT
r -t 5.695153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 147 -k AGT
r -t 5.701153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 150 -k AGT
r -t 5.755153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 151 -k AGT
r -t 5.761153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 153 -k AGT
r -t 5.815153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 154 -k AGT
r -t 5.821153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 157 -k AGT
r -t 5.875153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 158 -k AGT
r -t 5.881153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 161 -k AGT
r -t 5.935153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 162 -k AGT
r -t 5.941153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 165 -k AGT
r -t 5.995153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 166 -k AGT
r -t 6.055153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 169 -k AGT
r -t 6.061153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 170 -k AGT
r -t 6.115153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 173 -k AGT
r -t 6.121153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 174 -k AGT
r -t 6.175153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 177 -k AGT
r -t 6.181153667 -s 15 -d 15 -p cbr -e 230 -c 2 -a 0 -i 178 -k AGT
