n -t * -s 0  -x 50 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 50 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 50 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 50 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 50 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 5  -x 250 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 6  -x 250 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 7  -x 250 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 8  -x 250 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 9  -x 250 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 10  -x 450 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 11  -x 450 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 12  -x 450 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 13  -x 450 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 14  -x 450 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 15  -x 650 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 16  -x 650 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 17  -x 650 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 18  -x 650 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 19  -x 650 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 20  -x 850 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 21  -x 850 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 22  -x 850 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 23  -x 850 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 24  -x 850 -y 850 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 1.302596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 1.302596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 1.302596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 1.336196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 1.336196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 1.336196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
+ -t 1.369796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 1.369796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 1.369796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
+ -t 1.403396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 1.403396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 1.403396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
+ -t 1.436996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 1.436996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 1.436996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
+ -t 1.470596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 1.470596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 1.470596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
+ -t 1.504196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 1.504196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 1.504196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
+ -t 1.537796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 1.537796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 1.537796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
+ -t 1.571396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 1.571396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 1.571396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
+ -t 1.604996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 1.604996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 1.604996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
+ -t 1.638596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 1.638596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 1.638596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
+ -t 1.672196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 1.672196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 1.672196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
r -t 1.681153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 0 -k AGT
+ -t 1.705796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT 
- -t 1.705796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
h -t 1.705796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
+ -t 1.739396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT 
- -t 1.739396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
h -t 1.739396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
r -t 1.741153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 10 -k AGT
+ -t 1.772996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT 
- -t 1.772996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
h -t 1.772996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
r -t 1.801153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 1 -k AGT
+ -t 1.806596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT 
- -t 1.806596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
h -t 1.806596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
+ -t 1.840196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT 
- -t 1.840196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
h -t 1.840196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
r -t 1.861153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 2 -k AGT
+ -t 1.873796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT 
- -t 1.873796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
h -t 1.873796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
+ -t 1.907396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT 
- -t 1.907396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
h -t 1.907396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
r -t 1.921153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 3 -k AGT
+ -t 1.940996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT 
- -t 1.940996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
h -t 1.940996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
+ -t 1.974596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT 
- -t 1.974596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
h -t 1.974596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
r -t 1.981153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 11 -k AGT
+ -t 2.008196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT 
- -t 2.008196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
h -t 2.008196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
r -t 2.041153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 4 -k AGT
+ -t 2.041796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT 
- -t 2.041796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
h -t 2.041796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
+ -t 2.075396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT 
- -t 2.075396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
h -t 2.075396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
r -t 2.101153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 5 -k AGT
+ -t 2.108996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT 
- -t 2.108996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
h -t 2.108996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
+ -t 2.142596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT 
- -t 2.142596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
h -t 2.142596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
r -t 2.161153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 6 -k AGT
+ -t 2.163028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT 
- -t 2.163028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
h -t 2.163028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
+ -t 2.176196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT 
- -t 2.176196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
h -t 2.176196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
+ -t 2.196628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT 
- -t 2.196628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
h -t 2.196628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
+ -t 2.209796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT 
- -t 2.209796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
h -t 2.209796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
r -t 2.221153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 7 -k AGT
+ -t 2.230228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT 
- -t 2.230228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
h -t 2.230228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
+ -t 2.243396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT 
- -t 2.243396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
h -t 2.243396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
+ -t 2.263828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT 
- -t 2.263828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
h -t 2.263828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
+ -t 2.276996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT 
- -t 2.276996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
h -t 2.276996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
r -t 2.281153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 12 -k AGT
+ -t 2.297428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT 
- -t 2.297428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
h -t 2.297428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
+ -t 2.310596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT 
- -t 2.310596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
h -t 2.310596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
+ -t 2.331028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT 
- -t 2.331028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
h -t 2.331028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
r -t 2.341153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 8 -k AGT
+ -t 2.344196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT 
- -t 2.344196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
h -t 2.344196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
+ -t 2.364628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT 
- -t 2.364628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
h -t 2.364628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
+ -t 2.377796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT 
- -t 2.377796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
h -t 2.377796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
+ -t 2.398228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT 
- -t 2.398228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
h -t 2.398228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
r -t 2.401153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 9 -k AGT
+ -t 2.411396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT 
- -t 2.411396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
h -t 2.411396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
+ -t 2.431828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT 
- -t 2.431828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
h -t 2.431828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
+ -t 2.444996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT 
- -t 2.444996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
h -t 2.444996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
r -t 2.461153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 13 -k AGT
+ -t 2.465428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT 
- -t 2.465428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
h -t 2.465428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
+ -t 2.478596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT 
- -t 2.478596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
h -t 2.478596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
+ -t 2.499028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT 
- -t 2.499028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
h -t 2.499028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
+ -t 2.512196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT 
- -t 2.512196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
h -t 2.512196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
r -t 2.521153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 14 -k AGT
+ -t 2.532628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT 
- -t 2.532628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
h -t 2.532628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
+ -t 2.545796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT 
- -t 2.545796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
h -t 2.545796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
+ -t 2.566228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT 
- -t 2.566228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
h -t 2.566228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
+ -t 2.579396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT 
- -t 2.579396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
h -t 2.579396266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
r -t 2.581153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 15 -k AGT
+ -t 2.599828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT 
- -t 2.599828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
h -t 2.599828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
+ -t 2.612996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT 
- -t 2.612996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
h -t 2.612996266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
+ -t 2.633428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT 
- -t 2.633428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
h -t 2.633428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
r -t 2.641153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 16 -k AGT
+ -t 2.646596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT 
- -t 2.646596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
h -t 2.646596266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
+ -t 2.667028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT 
- -t 2.667028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
h -t 2.667028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
+ -t 2.680196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT 
- -t 2.680196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
h -t 2.680196266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
+ -t 2.700628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT 
- -t 2.700628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
h -t 2.700628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
r -t 2.701153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 17 -k AGT
+ -t 2.713796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT 
- -t 2.713796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
h -t 2.713796266 -s 18 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
+ -t 2.734228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT 
- -t 2.734228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
h -t 2.734228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
r -t 2.761153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 18 -k AGT
+ -t 2.767828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT 
- -t 2.767828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
h -t 2.767828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
+ -t 2.801428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT 
- -t 2.801428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
h -t 2.801428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
r -t 2.821153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 19 -k AGT
+ -t 2.835028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT 
- -t 2.835028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
h -t 2.835028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
+ -t 2.868628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT 
- -t 2.868628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
h -t 2.868628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
r -t 2.881153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 20 -k AGT
+ -t 2.902228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT 
- -t 2.902228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
h -t 2.902228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
+ -t 2.935828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT 
- -t 2.935828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
h -t 2.935828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
r -t 2.941153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 21 -k AGT
+ -t 2.969428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT 
- -t 2.969428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
h -t 2.969428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
r -t 3.001153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 22 -k AGT
+ -t 3.003028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT 
- -t 3.003028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
h -t 3.003028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
+ -t 3.036628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT 
- -t 3.036628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
h -t 3.036628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
r -t 3.061153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 23 -k AGT
+ -t 3.070228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT 
- -t 3.070228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
h -t 3.070228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
r -t 3.097153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 26 -k AGT
+ -t 3.103828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT 
- -t 3.103828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
h -t 3.103828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
r -t 3.121153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 24 -k AGT
+ -t 3.137428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT 
- -t 3.137428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
h -t 3.137428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
r -t 3.157153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 28 -k AGT
+ -t 3.171028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT 
- -t 3.171028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
h -t 3.171028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
r -t 3.181153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 25 -k AGT
+ -t 3.204628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT 
- -t 3.204628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
h -t 3.204628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
r -t 3.217153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 67 -k AGT
+ -t 3.238228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT 
- -t 3.238228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
h -t 3.238228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
r -t 3.241153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 27 -k AGT
+ -t 3.271828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT 
- -t 3.271828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
h -t 3.271828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
r -t 3.277153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 30 -k AGT
r -t 3.301153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 29 -k AGT
+ -t 3.305428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT 
- -t 3.305428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
h -t 3.305428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
r -t 3.337153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 32 -k AGT
+ -t 3.339028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT 
- -t 3.339028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
h -t 3.339028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
r -t 3.361153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 31 -k AGT
+ -t 3.372628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT 
- -t 3.372628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
h -t 3.372628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
r -t 3.397153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 34 -k AGT
+ -t 3.406228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT 
- -t 3.406228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
h -t 3.406228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
r -t 3.421153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 33 -k AGT
+ -t 3.439828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT 
- -t 3.439828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
h -t 3.439828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
r -t 3.457153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 68 -k AGT
+ -t 3.473428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT 
- -t 3.473428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
h -t 3.473428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
r -t 3.481153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 35 -k AGT
+ -t 3.507028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT 
- -t 3.507028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
h -t 3.507028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
r -t 3.517153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 36 -k AGT
+ -t 3.540628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT 
- -t 3.540628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
h -t 3.540628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
r -t 3.541153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 37 -k AGT
+ -t 3.574228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT 
- -t 3.574228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
h -t 3.574228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
r -t 3.577153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 38 -k AGT
r -t 3.601153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 39 -k AGT
+ -t 3.607828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT 
- -t 3.607828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
h -t 3.607828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
r -t 3.637153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 40 -k AGT
+ -t 3.641428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT 
- -t 3.641428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
h -t 3.641428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
r -t 3.661153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 41 -k AGT
+ -t 3.675028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT 
- -t 3.675028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
h -t 3.675028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
r -t 3.697153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 42 -k AGT
+ -t 3.708628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT 
- -t 3.708628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
h -t 3.708628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
r -t 3.721153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 43 -k AGT
+ -t 3.742228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT 
- -t 3.742228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
h -t 3.742228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
r -t 3.757153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 69 -k AGT
+ -t 3.775828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT 
- -t 3.775828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
h -t 3.775828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
r -t 3.781153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 45 -k AGT
+ -t 3.809428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT 
- -t 3.809428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
h -t 3.809428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
r -t 3.817153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 44 -k AGT
r -t 3.841153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 47 -k AGT
+ -t 3.843028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT 
- -t 3.843028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
h -t 3.843028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
+ -t 3.876628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT 
- -t 3.876628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
h -t 3.876628136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
r -t 3.877153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 46 -k AGT
r -t 3.901153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 49 -k AGT
+ -t 3.910228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT 
- -t 3.910228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
h -t 3.910228136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
r -t 3.937153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 48 -k AGT
+ -t 3.943828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT 
- -t 3.943828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
h -t 3.943828136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
r -t 3.961153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 51 -k AGT
+ -t 3.977428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT 
- -t 3.977428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
h -t 3.977428136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
r -t 3.997153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 70 -k AGT
+ -t 4.011028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT 
- -t 4.011028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
h -t 4.011028136 -s 14 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
r -t 4.021153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 53 -k AGT
r -t 4.057153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 50 -k AGT
r -t 4.081153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 55 -k AGT
r -t 4.117153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 52 -k AGT
r -t 4.141153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 57 -k AGT
r -t 4.177153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 54 -k AGT
r -t 4.201153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 59 -k AGT
r -t 4.237153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 56 -k AGT
r -t 4.297153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 71 -k AGT
r -t 4.357153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 58 -k AGT
r -t 4.417153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 60 -k AGT
r -t 4.477153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 61 -k AGT
r -t 4.537153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 72 -k AGT
r -t 4.597153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 62 -k AGT
r -t 4.657153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 63 -k AGT
r -t 4.717153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 64 -k AGT
r -t 4.777153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 73 -k AGT
r -t 4.837153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 65 -k AGT
r -t 4.897153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 66 -k AGT
r -t 4.957153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 74 -k AGT
r -t 5.017153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 75 -k AGT
r -t 5.077153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 76 -k AGT
r -t 5.137153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 77 -k AGT
r -t 5.197153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 78 -k AGT
r -t 5.257153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 79 -k AGT
r -t 5.317153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 80 -k AGT
r -t 5.377153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 81 -k AGT
r -t 5.437153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 82 -k AGT
r -t 5.497153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 83 -k AGT
r -t 5.557153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 84 -k AGT
r -t 5.617153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 85 -k AGT
r -t 5.677153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 86 -k AGT
r -t 5.737153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 87 -k AGT
r -t 5.797153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 88 -k AGT
r -t 5.857153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 89 -k AGT
r -t 5.917153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 90 -k AGT
r -t 5.977153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 91 -k AGT
r -t 6.037153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 92 -k AGT
r -t 6.097153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 93 -k AGT
r -t 6.157153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 94 -k AGT
r -t 6.217153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 95 -k AGT
r -t 6.277153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 96 -k AGT
r -t 6.337153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 97 -k AGT
r -t 6.397153667 -s 17 -d 17 -p cbr -e 230 -c 2 -a 0 -i 98 -k AGT
