n -t * -s 0  -x 50 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 50 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 50 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 50 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 50 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 5  -x 250 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 6  -x 250 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 7  -x 250 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 8  -x 250 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 9  -x 250 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 10  -x 450 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 11  -x 450 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 12  -x 450 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 13  -x 450 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 14  -x 450 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 15  -x 650 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 16  -x 650 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 17  -x 650 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 18  -x 650 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 19  -x 650 -y 850 -Z 0 -z 10  -v circle -c black
n -t * -s 20  -x 850 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 21  -x 850 -y 250 -Z 0 -z 10  -v circle -c black
n -t * -s 22  -x 850 -y 450 -Z 0 -z 10  -v circle -c black
n -t * -s 23  -x 850 -y 650 -Z 0 -z 10  -v circle -c black
n -t * -s 24  -x 850 -y 850 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 55.035561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT 
- -t 55.035561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
h -t 55.035561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 0 -k AGT
+ -t 55.203561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT 
- -t 55.203561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
h -t 55.203561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 1 -k AGT
r -t 55.285153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 0 -k AGT
r -t 55.315153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 1 -k AGT
+ -t 55.371561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT 
- -t 55.371561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
h -t 55.371561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 2 -k AGT
r -t 55.405153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 2 -k AGT
+ -t 55.539561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT 
- -t 55.539561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
h -t 55.539561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 3 -k AGT
r -t 55.555153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 3 -k AGT
+ -t 55.707561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT 
- -t 55.707561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
h -t 55.707561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 4 -k AGT
r -t 55.735153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 4 -k AGT
+ -t 55.875561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT 
- -t 55.875561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
h -t 55.875561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 5 -k AGT
r -t 55.885153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 5 -k AGT
+ -t 56.043561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT 
- -t 56.043561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
h -t 56.043561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 6 -k AGT
r -t 56.065153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 6 -k AGT
+ -t 56.211561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT 
- -t 56.211561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
h -t 56.211561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 7 -k AGT
r -t 56.245153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 7 -k AGT
+ -t 56.379561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT 
- -t 56.379561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
h -t 56.379561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 8 -k AGT
r -t 56.395153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 8 -k AGT
+ -t 56.547561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT 
- -t 56.547561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
h -t 56.547561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 9 -k AGT
r -t 56.575153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 9 -k AGT
+ -t 56.715561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT 
- -t 56.715561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
h -t 56.715561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 10 -k AGT
r -t 56.725153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 10 -k AGT
+ -t 56.883561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT 
- -t 56.883561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
h -t 56.883561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 11 -k AGT
r -t 56.905153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 11 -k AGT
+ -t 57.051561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT 
- -t 57.051561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
h -t 57.051561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 12 -k AGT
r -t 57.085153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 12 -k AGT
+ -t 57.219561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT 
- -t 57.219561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
h -t 57.219561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 13 -k AGT
r -t 57.235153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 13 -k AGT
+ -t 57.387561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT 
- -t 57.387561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
h -t 57.387561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 14 -k AGT
r -t 57.415153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 14 -k AGT
+ -t 57.555561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT 
- -t 57.555561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
h -t 57.555561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 15 -k AGT
r -t 57.565153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 15 -k AGT
+ -t 57.723561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT 
- -t 57.723561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
h -t 57.723561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 16 -k AGT
r -t 57.745153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 16 -k AGT
+ -t 57.891561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT 
- -t 57.891561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
h -t 57.891561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 17 -k AGT
r -t 57.925153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 17 -k AGT
+ -t 58.059561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT 
- -t 58.059561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
h -t 58.059561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 18 -k AGT
r -t 58.075153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 18 -k AGT
+ -t 58.227561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT 
- -t 58.227561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
h -t 58.227561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 19 -k AGT
r -t 58.255153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 19 -k AGT
+ -t 58.395561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT 
- -t 58.395561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
h -t 58.395561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 20 -k AGT
r -t 58.435153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 20 -k AGT
+ -t 58.563561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT 
- -t 58.563561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
h -t 58.563561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 21 -k AGT
r -t 58.585153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 21 -k AGT
+ -t 58.731561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT 
- -t 58.731561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
h -t 58.731561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 22 -k AGT
r -t 58.765153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 22 -k AGT
+ -t 58.899561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT 
- -t 58.899561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
h -t 58.899561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 23 -k AGT
r -t 58.915153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 23 -k AGT
+ -t 59.067561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT 
- -t 59.067561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
h -t 59.067561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 24 -k AGT
r -t 59.095153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 24 -k AGT
+ -t 59.235561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT 
- -t 59.235561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
h -t 59.235561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 25 -k AGT
r -t 59.245153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 25 -k AGT
+ -t 59.403561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT 
- -t 59.403561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
h -t 59.403561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 26 -k AGT
r -t 59.425153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 26 -k AGT
+ -t 59.571561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT 
- -t 59.571561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
h -t 59.571561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 27 -k AGT
r -t 59.635153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 27 -k AGT
+ -t 59.739561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT 
- -t 59.739561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
h -t 59.739561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 28 -k AGT
r -t 59.755153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 28 -k AGT
+ -t 59.907561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT 
- -t 59.907561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
h -t 59.907561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 29 -k AGT
r -t 59.935153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 29 -k AGT
+ -t 60.075561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT 
- -t 60.075561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
h -t 60.075561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 30 -k AGT
r -t 60.085153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 30 -k AGT
+ -t 60.243561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT 
- -t 60.243561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
h -t 60.243561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 31 -k AGT
r -t 60.265153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 31 -k AGT
+ -t 60.411561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT 
- -t 60.411561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
h -t 60.411561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 32 -k AGT
r -t 60.445153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 32 -k AGT
+ -t 60.579561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT 
- -t 60.579561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
h -t 60.579561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 33 -k AGT
r -t 60.595153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 33 -k AGT
+ -t 60.747561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT 
- -t 60.747561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
h -t 60.747561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 34 -k AGT
r -t 60.775153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 34 -k AGT
+ -t 60.915561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT 
- -t 60.915561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
h -t 60.915561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 35 -k AGT
r -t 60.925153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 35 -k AGT
+ -t 61.083561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT 
- -t 61.083561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
h -t 61.083561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 36 -k AGT
r -t 61.105153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 36 -k AGT
+ -t 61.251561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT 
- -t 61.251561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
h -t 61.251561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 37 -k AGT
r -t 61.285153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 37 -k AGT
+ -t 61.419561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT 
- -t 61.419561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
h -t 61.419561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 38 -k AGT
r -t 61.435153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 38 -k AGT
+ -t 61.587561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT 
- -t 61.587561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
h -t 61.587561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 39 -k AGT
r -t 61.615153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 39 -k AGT
+ -t 61.755561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT 
- -t 61.755561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
h -t 61.755561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 40 -k AGT
r -t 61.795153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 40 -k AGT
+ -t 61.923561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT 
- -t 61.923561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
h -t 61.923561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 41 -k AGT
r -t 61.945153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 41 -k AGT
+ -t 62.091561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT 
- -t 62.091561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
h -t 62.091561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 42 -k AGT
r -t 62.125153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 42 -k AGT
+ -t 62.259561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT 
- -t 62.259561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
h -t 62.259561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 43 -k AGT
r -t 62.275153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 43 -k AGT
+ -t 62.427561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT 
- -t 62.427561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
h -t 62.427561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 44 -k AGT
r -t 62.455153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 44 -k AGT
+ -t 62.595561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT 
- -t 62.595561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
h -t 62.595561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 45 -k AGT
r -t 62.605153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 45 -k AGT
+ -t 62.763561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT 
- -t 62.763561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
h -t 62.763561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 46 -k AGT
r -t 62.785153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 46 -k AGT
+ -t 62.931561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT 
- -t 62.931561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
h -t 62.931561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 47 -k AGT
r -t 62.965153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 47 -k AGT
+ -t 63.099561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT 
- -t 63.099561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
h -t 63.099561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 48 -k AGT
r -t 63.115153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 48 -k AGT
+ -t 63.267561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT 
- -t 63.267561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
h -t 63.267561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 49 -k AGT
r -t 63.295153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 49 -k AGT
+ -t 63.435561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT 
- -t 63.435561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
h -t 63.435561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 50 -k AGT
r -t 63.445153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 50 -k AGT
+ -t 63.603561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT 
- -t 63.603561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
h -t 63.603561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 51 -k AGT
r -t 63.625153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 51 -k AGT
+ -t 63.771561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT 
- -t 63.771561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
h -t 63.771561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 52 -k AGT
r -t 63.805153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 52 -k AGT
+ -t 63.939561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT 
- -t 63.939561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
h -t 63.939561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 53 -k AGT
r -t 63.955153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 53 -k AGT
+ -t 64.107561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT 
- -t 64.107561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
h -t 64.107561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 54 -k AGT
r -t 64.135153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 54 -k AGT
+ -t 64.275561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT 
- -t 64.275561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
h -t 64.275561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 55 -k AGT
r -t 64.285153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 55 -k AGT
+ -t 64.443561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT 
- -t 64.443561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
h -t 64.443561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 56 -k AGT
r -t 64.465153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 56 -k AGT
+ -t 64.611561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT 
- -t 64.611561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
h -t 64.611561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 57 -k AGT
r -t 64.645153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 57 -k AGT
+ -t 64.779561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT 
- -t 64.779561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
h -t 64.779561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 58 -k AGT
r -t 64.795153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 58 -k AGT
+ -t 64.947561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT 
- -t 64.947561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
h -t 64.947561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 59 -k AGT
r -t 64.975153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 59 -k AGT
+ -t 65.115561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT 
- -t 65.115561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
h -t 65.115561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 60 -k AGT
r -t 65.125153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 60 -k AGT
+ -t 65.283561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT 
- -t 65.283561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
h -t 65.283561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 61 -k AGT
r -t 65.305153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 61 -k AGT
+ -t 65.451561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT 
- -t 65.451561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
h -t 65.451561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 62 -k AGT
r -t 65.485153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 62 -k AGT
+ -t 65.619561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT 
- -t 65.619561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
h -t 65.619561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 63 -k AGT
r -t 65.635153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 63 -k AGT
+ -t 65.787561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT 
- -t 65.787561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
h -t 65.787561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 64 -k AGT
r -t 65.815153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 64 -k AGT
+ -t 65.955561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT 
- -t 65.955561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
h -t 65.955561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 65 -k AGT
r -t 65.965153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 65 -k AGT
+ -t 66.123561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT 
- -t 66.123561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
h -t 66.123561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 66 -k AGT
r -t 66.145153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 66 -k AGT
+ -t 66.291561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT 
- -t 66.291561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
h -t 66.291561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 67 -k AGT
r -t 66.325153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 67 -k AGT
+ -t 66.459561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT 
- -t 66.459561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
h -t 66.459561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 68 -k AGT
r -t 66.475153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 68 -k AGT
+ -t 66.627561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT 
- -t 66.627561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
h -t 66.627561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 69 -k AGT
r -t 66.655153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 69 -k AGT
+ -t 66.795561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT 
- -t 66.795561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
h -t 66.795561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 70 -k AGT
r -t 66.805153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 70 -k AGT
+ -t 66.963561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT 
- -t 66.963561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
h -t 66.963561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 71 -k AGT
r -t 66.985153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 71 -k AGT
+ -t 67.131561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT 
- -t 67.131561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
h -t 67.131561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 72 -k AGT
r -t 67.165153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 72 -k AGT
+ -t 67.299561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT 
- -t 67.299561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
h -t 67.299561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 73 -k AGT
r -t 67.315153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 73 -k AGT
+ -t 67.467561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT 
- -t 67.467561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
h -t 67.467561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 74 -k AGT
r -t 67.495153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 74 -k AGT
+ -t 67.635561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT 
- -t 67.635561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
h -t 67.635561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 75 -k AGT
r -t 67.645153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 75 -k AGT
+ -t 67.803561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT 
- -t 67.803561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
h -t 67.803561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 76 -k AGT
r -t 67.825153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 76 -k AGT
+ -t 67.971561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT 
- -t 67.971561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
h -t 67.971561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 77 -k AGT
r -t 68.005153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 77 -k AGT
+ -t 68.139561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT 
- -t 68.139561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
h -t 68.139561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 78 -k AGT
r -t 68.155153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 78 -k AGT
+ -t 68.307561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT 
- -t 68.307561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
h -t 68.307561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 79 -k AGT
r -t 68.335153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 79 -k AGT
+ -t 68.475561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT 
- -t 68.475561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
h -t 68.475561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 80 -k AGT
r -t 68.485153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 80 -k AGT
+ -t 68.643561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT 
- -t 68.643561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
h -t 68.643561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 81 -k AGT
r -t 68.665153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 81 -k AGT
+ -t 68.811561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT 
- -t 68.811561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
h -t 68.811561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 82 -k AGT
r -t 68.845153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 82 -k AGT
+ -t 68.979561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT 
- -t 68.979561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
h -t 68.979561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 83 -k AGT
r -t 68.995153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 83 -k AGT
+ -t 69.147561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT 
- -t 69.147561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
h -t 69.147561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 84 -k AGT
r -t 69.175153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 84 -k AGT
+ -t 69.315561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT 
- -t 69.315561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
h -t 69.315561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 85 -k AGT
r -t 69.325153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 85 -k AGT
+ -t 69.483561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT 
- -t 69.483561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
h -t 69.483561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 86 -k AGT
r -t 69.505153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 86 -k AGT
+ -t 69.651561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT 
- -t 69.651561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
h -t 69.651561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 87 -k AGT
r -t 69.685153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 87 -k AGT
+ -t 69.819561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT 
- -t 69.819561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
h -t 69.819561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 88 -k AGT
r -t 69.835153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 88 -k AGT
+ -t 69.987561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT 
- -t 69.987561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
h -t 69.987561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 89 -k AGT
r -t 70.015153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 89 -k AGT
+ -t 70.155561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT 
- -t 70.155561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
h -t 70.155561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 90 -k AGT
r -t 70.165153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 90 -k AGT
+ -t 70.323561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT 
- -t 70.323561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
h -t 70.323561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 91 -k AGT
r -t 70.345153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 91 -k AGT
+ -t 70.491561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT 
- -t 70.491561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
h -t 70.491561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 92 -k AGT
r -t 70.525153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 92 -k AGT
+ -t 70.659561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT 
- -t 70.659561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
h -t 70.659561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 93 -k AGT
r -t 70.675153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 93 -k AGT
+ -t 70.827561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT 
- -t 70.827561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
h -t 70.827561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 94 -k AGT
r -t 70.855153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 94 -k AGT
+ -t 70.995561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT 
- -t 70.995561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
h -t 70.995561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 95 -k AGT
r -t 71.005153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 95 -k AGT
+ -t 71.163561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT 
- -t 71.163561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
h -t 71.163561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 96 -k AGT
r -t 71.185153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 96 -k AGT
+ -t 71.331561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT 
- -t 71.331561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
h -t 71.331561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 97 -k AGT
r -t 71.365153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 97 -k AGT
+ -t 71.499561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT 
- -t 71.499561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
h -t 71.499561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 98 -k AGT
r -t 71.515153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 98 -k AGT
+ -t 71.667561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT 
- -t 71.667561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT
h -t 71.667561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 99 -k AGT
r -t 71.695153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 99 -k AGT
+ -t 71.835561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT 
- -t 71.835561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT
h -t 71.835561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 100 -k AGT
r -t 71.845153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 100 -k AGT
+ -t 72.003561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT 
- -t 72.003561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT
h -t 72.003561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 101 -k AGT
r -t 72.025153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 101 -k AGT
+ -t 72.171561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT 
- -t 72.171561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT
h -t 72.171561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 102 -k AGT
r -t 72.205153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 102 -k AGT
+ -t 72.339561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT 
- -t 72.339561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT
h -t 72.339561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 103 -k AGT
r -t 72.355153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 103 -k AGT
+ -t 72.507561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT 
- -t 72.507561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT
h -t 72.507561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 104 -k AGT
r -t 72.535153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 104 -k AGT
+ -t 72.675561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT 
- -t 72.675561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT
h -t 72.675561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 105 -k AGT
r -t 72.685153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 105 -k AGT
+ -t 72.843561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT 
- -t 72.843561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT
h -t 72.843561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 106 -k AGT
r -t 72.865153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 106 -k AGT
+ -t 73.011561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT 
- -t 73.011561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT
h -t 73.011561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 107 -k AGT
r -t 73.045153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 107 -k AGT
+ -t 73.179561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT 
- -t 73.179561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT
h -t 73.179561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 108 -k AGT
r -t 73.195153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 108 -k AGT
+ -t 73.347561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT 
- -t 73.347561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT
h -t 73.347561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 109 -k AGT
r -t 73.375153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 109 -k AGT
+ -t 73.515561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT 
- -t 73.515561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT
h -t 73.515561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 110 -k AGT
r -t 73.525153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 110 -k AGT
+ -t 73.683561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT 
- -t 73.683561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT
h -t 73.683561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 111 -k AGT
r -t 73.705153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 111 -k AGT
+ -t 73.851561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT 
- -t 73.851561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT
h -t 73.851561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 112 -k AGT
r -t 73.885153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 112 -k AGT
+ -t 74.019561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT 
- -t 74.019561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT
h -t 74.019561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 113 -k AGT
r -t 74.035153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 113 -k AGT
+ -t 74.187561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT 
- -t 74.187561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT
h -t 74.187561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 114 -k AGT
r -t 74.215153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 114 -k AGT
+ -t 74.355561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT 
- -t 74.355561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT
h -t 74.355561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 115 -k AGT
r -t 74.365153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 115 -k AGT
+ -t 74.523561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT 
- -t 74.523561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT
h -t 74.523561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 116 -k AGT
r -t 74.545153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 116 -k AGT
+ -t 74.691561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT 
- -t 74.691561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT
h -t 74.691561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 117 -k AGT
r -t 74.725153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 117 -k AGT
+ -t 74.859561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT 
- -t 74.859561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT
h -t 74.859561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 118 -k AGT
r -t 74.875153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 118 -k AGT
+ -t 75.027561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT 
- -t 75.027561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT
h -t 75.027561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 119 -k AGT
r -t 75.055153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 119 -k AGT
+ -t 75.195561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT 
- -t 75.195561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT
h -t 75.195561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 120 -k AGT
r -t 75.205153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 120 -k AGT
+ -t 75.363561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT 
- -t 75.363561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT
h -t 75.363561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 121 -k AGT
r -t 75.385153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 121 -k AGT
+ -t 75.531561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT 
- -t 75.531561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT
h -t 75.531561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 122 -k AGT
r -t 75.565153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 122 -k AGT
+ -t 75.699561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT 
- -t 75.699561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT
h -t 75.699561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 123 -k AGT
r -t 75.715153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 123 -k AGT
+ -t 75.867561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT 
- -t 75.867561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT
h -t 75.867561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 124 -k AGT
r -t 75.895153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 124 -k AGT
+ -t 76.035561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT 
- -t 76.035561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT
h -t 76.035561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 125 -k AGT
r -t 76.045153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 125 -k AGT
+ -t 76.203561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT 
- -t 76.203561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT
h -t 76.203561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 126 -k AGT
r -t 76.225153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 126 -k AGT
+ -t 76.371561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT 
- -t 76.371561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT
h -t 76.371561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 127 -k AGT
r -t 76.405153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 127 -k AGT
+ -t 76.539561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT 
- -t 76.539561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT
h -t 76.539561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 128 -k AGT
r -t 76.555153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 128 -k AGT
+ -t 76.707561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT 
- -t 76.707561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT
h -t 76.707561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 129 -k AGT
r -t 76.735153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 129 -k AGT
+ -t 76.875561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT 
- -t 76.875561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT
h -t 76.875561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 130 -k AGT
r -t 76.885153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 130 -k AGT
+ -t 77.043561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT 
- -t 77.043561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT
h -t 77.043561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 131 -k AGT
r -t 77.065153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 131 -k AGT
+ -t 77.211561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT 
- -t 77.211561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT
h -t 77.211561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 132 -k AGT
r -t 77.245153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 132 -k AGT
+ -t 77.379561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT 
- -t 77.379561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT
h -t 77.379561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 133 -k AGT
r -t 77.395153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 133 -k AGT
+ -t 77.547561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT 
- -t 77.547561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT
h -t 77.547561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 134 -k AGT
r -t 77.575153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 134 -k AGT
+ -t 77.715561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT 
- -t 77.715561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT
h -t 77.715561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 135 -k AGT
r -t 77.725153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 135 -k AGT
+ -t 77.883561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT 
- -t 77.883561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT
h -t 77.883561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 136 -k AGT
r -t 77.905153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 136 -k AGT
+ -t 78.051561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT 
- -t 78.051561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT
h -t 78.051561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 137 -k AGT
r -t 78.085153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 137 -k AGT
+ -t 78.219561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT 
- -t 78.219561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT
h -t 78.219561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 138 -k AGT
r -t 78.235153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 138 -k AGT
+ -t 78.387561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT 
- -t 78.387561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT
h -t 78.387561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 139 -k AGT
r -t 78.415153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 139 -k AGT
+ -t 78.555561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT 
- -t 78.555561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT
h -t 78.555561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 140 -k AGT
r -t 78.565153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 140 -k AGT
+ -t 78.723561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT 
- -t 78.723561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT
h -t 78.723561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 141 -k AGT
r -t 78.745153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 141 -k AGT
+ -t 78.891561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT 
- -t 78.891561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT
h -t 78.891561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 142 -k AGT
r -t 78.925153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 142 -k AGT
+ -t 79.059561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT 
- -t 79.059561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT
h -t 79.059561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 143 -k AGT
r -t 79.075153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 143 -k AGT
+ -t 79.227561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT 
- -t 79.227561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT
h -t 79.227561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 144 -k AGT
r -t 79.255153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 144 -k AGT
+ -t 79.395561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT 
- -t 79.395561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT
h -t 79.395561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 145 -k AGT
r -t 79.405153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 145 -k AGT
+ -t 79.563561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT 
- -t 79.563561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT
h -t 79.563561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 146 -k AGT
r -t 79.585153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 146 -k AGT
+ -t 79.731561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT 
- -t 79.731561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT
h -t 79.731561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 147 -k AGT
r -t 79.765153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 147 -k AGT
+ -t 79.899561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT 
- -t 79.899561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT
h -t 79.899561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 148 -k AGT
r -t 79.915153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 148 -k AGT
+ -t 80.067561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT 
- -t 80.067561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT
h -t 80.067561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 149 -k AGT
r -t 80.095153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 149 -k AGT
+ -t 80.235561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT 
- -t 80.235561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT
h -t 80.235561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 150 -k AGT
r -t 80.245153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 150 -k AGT
+ -t 80.403561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT 
- -t 80.403561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT
h -t 80.403561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 151 -k AGT
r -t 80.425153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 151 -k AGT
+ -t 80.571561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT 
- -t 80.571561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT
h -t 80.571561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 152 -k AGT
r -t 80.605153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 152 -k AGT
+ -t 80.739561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT 
- -t 80.739561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT
h -t 80.739561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 153 -k AGT
r -t 80.755153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 153 -k AGT
+ -t 80.907561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT 
- -t 80.907561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT
h -t 80.907561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 154 -k AGT
r -t 80.935153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 154 -k AGT
+ -t 81.075561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT 
- -t 81.075561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT
h -t 81.075561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 155 -k AGT
r -t 81.085153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 155 -k AGT
+ -t 81.243561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT 
- -t 81.243561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT
h -t 81.243561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 156 -k AGT
r -t 81.265153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 156 -k AGT
+ -t 81.411561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT 
- -t 81.411561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT
h -t 81.411561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 157 -k AGT
r -t 81.445153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 157 -k AGT
+ -t 81.579561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT 
- -t 81.579561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT
h -t 81.579561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 158 -k AGT
r -t 81.595153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 158 -k AGT
+ -t 81.747561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT 
- -t 81.747561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT
h -t 81.747561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 159 -k AGT
r -t 81.775153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 159 -k AGT
+ -t 81.915561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT 
- -t 81.915561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT
h -t 81.915561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 160 -k AGT
r -t 81.925153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 160 -k AGT
+ -t 82.083561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT 
- -t 82.083561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT
h -t 82.083561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 161 -k AGT
r -t 82.105153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 161 -k AGT
+ -t 82.251561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT 
- -t 82.251561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT
h -t 82.251561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 162 -k AGT
r -t 82.285153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 162 -k AGT
+ -t 82.419561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT 
- -t 82.419561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT
h -t 82.419561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 163 -k AGT
r -t 82.435153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 163 -k AGT
+ -t 82.587561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT 
- -t 82.587561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT
h -t 82.587561721 -s 2 -d -1 -p cbr -e 210 -c 2 -a 0 -i 164 -k AGT
r -t 82.615153667 -s 4 -d 4 -p cbr -e 230 -c 2 -a 0 -i 164 -k AGT
