opt(flow)=1
opt(slot_num_)=10
opt(rate)=120
0 8 4
29.883832312134949 57.569670052067224
Start Simulation...
num_nodes is set 25
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29.883832:index(8):sendRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_]:
14,14,14,14,14,14,14,14,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29.970362:index(7):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
29,29,29,29,29,29,29,29,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29.970362:index(7):recvRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_](before forward):
15,15,15,15,15,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29.970362:index(3):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
23,23,23,23,23,23,23,23,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29.970362:index(3):recvRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_](before forward):
9,9,9,9,9,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29.970362:index(9):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
23,23,23,23,23,23,23,23,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29.970362:index(9):recvRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_](before forward):
9,9,9,9,9,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29.970362:index(13):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
29,29,29,29,29,29,29,29,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29.970362:index(13):recvRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_](before forward):
15,15,15,15,15,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(2):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
19,19,19,19,19,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(2):recvRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_](before forward):
10,10,-1,-1,-1,10,10,10,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(4):add packet to rreq_queue_head

30.030362:index(4):rq_src,rq_dst,rq_bcast_id,estimateBW:8, 4, 1, 4:

30.030362:index(4):before timer:
30.030362:index(6):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
29,29,29,29,29,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(6):recvRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_](before forward):
14,14,-1,-1,-1,14,14,14,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(12):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
31,31,31,31,31,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(12):recvRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_](before forward):
16,16,-1,-1,-1,16,16,16,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(14):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
19,19,19,19,19,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(14):recvRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_](before forward):
10,10,-1,-1,-1,10,10,10,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(18):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
29,29,29,29,29,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.030362:index(18):recvRequest:rq_slot_factor[SLOT_AS_CONTROL....MAX_SLOT_NUM_](before forward):
14,14,-1,-1,-1,14,14,14,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30.090362:index(1):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
19,19,-1,-1,-1,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
index(1) has not enought slot to allocate!!!temp_free_slot[-1]:2

temp_free_slot[]:1348495395,1100293600,-1,-1,-1,-1,-1,-1,-1,-1,
30.090362:index(5):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
23,23,-1,-1,-1,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
index(5) has not enought slot to allocate!!!temp_free_slot[-1]:2

temp_free_slot[]:1348495395,1100293600,-1,-1,-1,-1,-1,-1,-1,-1,
30.090362:index(11):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
29,29,-1,-1,-1,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
index(11) has not enought slot to allocate!!!temp_free_slot[-1]:2

temp_free_slot[]:1348495395,1100293600,-1,-1,-1,-1,-1,-1,-1,-1,
30.090362:index(17):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
31,31,-1,-1,-1,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
index(17) has not enought slot to allocate!!!temp_free_slot[-1]:2

temp_free_slot[]:1348495395,1100293600,-1,-1,-1,-1,-1,-1,-1,-1,
30.090362:index(19):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
19,19,-1,-1,-1,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
index(19) has not enought slot to allocate!!!temp_free_slot[-1]:2

temp_free_slot[]:1348495395,1100293600,-1,-1,-1,-1,-1,-1,-1,-1,
30.090362:index(23):recvRequest:temp_free_slot[SLOT_AS_CONTROL....MAX_SLOT_NUM_](choose minimun value):
23,23,-1,-1,-1,-1,-1,-1,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
index(23) has not enought slot to allocate!!!temp_free_slot[-1]:2

temp_free_slot[]:1348495395,1100293600,-1,-1,-1,-1,-1,-1,-1,-1,
31.030362:rreqTimer::handle

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,
33.972000:index(7)'s slot(7) timeout!

33.972000:index(7)'s slot(8) timeout!

33.972000:index(7)'s slot(9) timeout!

33.972000:index(9)'s slot(7) timeout!

33.972000:index(9)'s slot(8) timeout!

33.972000:index(9)'s slot(9) timeout!

33.972000:index(13)'s slot(7) timeout!

33.972000:index(13)'s slot(8) timeout!

33.972000:index(13)'s slot(9) timeout!

34.032000:index(2)'s slot(4) timeout!

34.032000:index(2)'s slot(5) timeout!

34.032000:index(2)'s slot(6) timeout!

34.032000:index(6)'s slot(4) timeout!

34.032000:index(6)'s slot(5) timeout!

34.032000:index(6)'s slot(6) timeout!

34.032000:index(12)'s slot(4) timeout!

34.032000:index(12)'s slot(5) timeout!

34.032000:index(12)'s slot(6) timeout!

34.032000:index(14)'s slot(4) timeout!

34.032000:index(14)'s slot(5) timeout!

34.032000:index(14)'s slot(6) timeout!

34.032000:index(18)'s slot(4) timeout!

34.032000:index(18)'s slot(5) timeout!

34.032000:index(18)'s slot(6) timeout!

81.036000:index(4)'s slot(4) timeout!

81.036000:index(4)'s slot(5) timeout!

81.036000:index(4)'s slot(6) timeout!

81.216000:index(3)'s slot(4) timeout!

81.216000:index(3)'s slot(5) timeout!

81.216000:index(3)'s slot(6) timeout!

81.216000:index(3)'s slot(7) timeout!

81.216000:index(3)'s slot(8) timeout!

81.216000:index(3)'s slot(9) timeout!

81.396000:index(8)'s slot(7) timeout!

81.396000:index(8)'s slot(8) timeout!

81.396000:index(8)'s slot(9) timeout!
